ای یار

کجایی که در آغوش نِه‌ای؟

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

خادم شمر کنونی گشته وانگه ناله‌ها
با دوصد لعنت‌، زِ دست شمر ملعون می‌کنند

بر یزید زنده می‌‎گویند، هر دم صد مجیز
پس شماتت بر یزید مرده دون می‌کنند

پیش ایشان صد عبیدالله سرپا، وین گروه
ناله از دست عبیدالله مدفون می‌کنند...

🖋 #ملک_الشعرا_بهار
🔶 @AshareNab
#############
🔸🔸🔸

بارد؛ چه؟ خون؛ که؟ دیده؛ چه سان؟ روز و شب؛ چرا؟
از غم؛ کدام غم؟ غم سلطان اولیا

نامش که بُد؟ حسین؛ ز نژاد که‌؟ از علی
مامش که بُد؟ ‌فاطمه؛‌ جدش که‌؟ ‌مصطفی

چون شد؟ شهید شد؛ به کجا؟ ‌دشت ماریه
کی‌؟ عاشر محرم؛ پنهان‌؟ نه، برملا

شب کشته شد؟ ‌نه ‌روز؛ چه هنگام‌؟ ‌وقت ظهر
شد از گلو بریده سرش؟ نی، نی، از قفا

سیراب کشته شد؟ ‌نه؛ کس آبش ‌نداد؟ داد
که؟ شمر؛ از چه چشمه‌؟ ز سرچشمه‌ی فنا

مظلوم شد شهید؟ بلی؛ جرم داشت؟‌ نه
کارش چه بُد؟ هدایت‌؛ یارش‌ که بُد؟ خدا

این ظلم را که کرد؟ یزید؛ این یزید کیست‌؟
زاولاد هند؛ از چه کس‌؟ از نطفه‌ی زنا

خود کرد این عمل‌؟ نه؛ فرستاد نامه‌ای
نزد که‌؟ نزد زاده‌ی مرجانه‌ی دغا

ابن زیاد زاده‌ی مرجانه بُد؟ نعم
از گفته‌ی یزید تخلف نکرد؟ لا

این نابه‌کار کشت حسین را به دست خویش‌؟
نه او روانه کرد سپه سوی کربلا

میر سپه که بُد؟ عمر سعد؛ او برید،
حلق عزیز فاطمه؟ نه، شمر بی‌حیا

خنجر برید حنجر او را نکرد شرم؟
کرد؛ از چه پس برید؟ نپذرفت از او قضا

بهر چه‌؟ بهر آن که شود خلق را شفیع
شرط شفاعتش چه بود؟ نوحه و بکا

کس کشته شد هم از پسرانش‌؟ بلی دو تن
دیگر که؟ نه برادر؛ دیگر که؟ اقربا

دیگر پسر نداشت‌؟ چرا، داشت آن که بود
سجاد؛ چون بد او؟ به غم و رنج مبتلا

مانْد او به کربلای پدر؟ نی، به شام رفت
با عزّ و احتشام‌؟ نه، با ذلت و عنا

تنها؟ نه، با زنان حرم؛ نامشان چه بود؟
زینب، سکینه، فاطمه، کلثوم بی‌نوا

بر تن لباس داشت‌؟ بلی، گرد رهگذار
بر سر عمامه داشت‌؟ بلی، چوب اشقیا

بیمار بُد؟ بلی چه دوا داشت‌؟ اشک چشم
بعد از دوا غذاش چه بُد؟ خون دل غذا

کس بود همرهش‌؟ بلی اطفال بی‌پدر
دیگر که بود؟ تب، که نمی‌گشت از او جدا

از زینب و زنان چه به جا مانده بُد؟ دو چیز
طوق ستم به گردن و خلخال غم به پا

گبر این ستم کند؟ نه، یهود و مجوس؟ نه
هندو؟ نه، بت‌پرست؟ نه، فریاد از این جفا

قاآنی است قائل این شعرها؟ بلی
خواهد چه؟ رحمت؛ ‌از که‌؟ ز حق؛ کی؟ صف جزا...

🖋 #قاآنی
🔶 @AshareNab
#############
🔸🔸🔸

بنمای رخ که باغ و گلستانم آرزوست
بگشای لب که قند فراوانم آرزوست

ای آفتاب حسن برون آ دمی ز ابر
کان چهره مشعشع تابانم آرزوست

بشنیدم از هوای تو آواز طبل باز
باز آمدم که ساعد سلطانم آرزوست

گفتی ز ناز بیش مرنجان مرا برو
آن گفتنت که بیش مرنجانم آرزوست

وان دفع گفتنت که برو شه به خانه نیست
وان ناز و باز و تندی دربانم آرزوست

در دست هر که هست ز خوبی قراضه‌هاست
آن معدن ملاحت و آن کانم آرزوست

این نان و آب چرخ چو سیل‌ست بی‌وفا
من ماهیم نهنگم عمانم آرزوست

یعقوب وار وااسفاها همی‌زنم
دیدار خوب یوسف کنعانم آرزوست

والله که شهر بی‌تو مرا حبس می‌شود
آوارگی و کوه و بیابانم آرزوست

زین همرهان سست عناصر دلم گرفت
شیر خدا و رستم دستانم آرزوست

جانم ملول گشت ز فرعون و ظلم او
آن نور روی موسی عمرانم آرزوست

زین خلق پرشکایت گریان شدم ملول
آن‌های هوی و نعره مستانم آرزوست

گویاترم ز بلبل اما ز رشک عام
مهرست بر دهانم و افغانم آرزوست

دی شیخ با چراغ همی‌گشت گرد شهر
کز دیو و دد ملولم و انسانم آرزوست

گفتند یافت می‌نشود جسته‌ایم ما
گفت آنک یافت می‌نشود آنم آرزوست

هر چند مفلسم نپذیرم عقیق خرد
کآن عقیق نادر ارزانم آرزوست

پنهان ز دیده‌ها و همه دیده‌ها از اوست
آن آشکار صنعت پنهانم آرزوست

خود کار من گذشت ز هر آرزو و آز
از کان و از مکان پی ارکانم آرزوست

گوشم شنید قصه ایمان و مست شد
کو قسم چشم صورت ایمانم آرزوست

یک دست جام باده و یک دست جعد یار
رقصی چنین میانه میدانم آرزوست

می‌گوید آن رباب که مردم ز انتظار
دست و کنار و زخمه عثمانم آرزوست

من هم رباب عشقم و عشقم ربابی‌ست
وان لطف‌های زخمه رحمانم آرزوست

باقی این غزل را ای مطرب ظریف
زین سان همی‌شمار که زین سانم آرزوست

بنمای شمس مفخر تبریز رو ز شرق
من هدهدم حضور سلیمانم آرزوست

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

چشم عادت کرده
با دیدارِ دوست

حیف باشد
بعد از او بر دیگری...

🖋 #سعدى
🔶 @AshareNab
#############
هجر خویشم مَنِما

هجر تو بس سنگ‌دل است...

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

اولم رام نمودی به دِل آرامی‌ها

آخرم سوختی از حسرت ناکامی‌ها...

🖋 #فروغی
🔶 @AshareNab
#############
🔸🔸🔸

غـم عشقِ تو در جان، هیچ کم نیست

چه جایِ کم، که هر ساعت فُزونست...

🖋 #انوری
🔶 @AshareNab
#############
در اشتیاقَت کسی نیست،
از من به من آشناتر

سوی کدامین غریبه
زین آشنا می‌گریزی؟

🖋 #حسین_منزوی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

چون برون می‌نرود از دلِ من، دانستم

که غم عشق تو را نیست جزین جای دگر...

🖋 #سیف_فرغانی
🔶 @AshareNab
#############
🔸🔸🔸

من گرفتار شبم در پی ماه آمده ام
سیب را دست تو دیدم به گناه آمده ام ،

سیب دندان زده از دست تو افتاد زمین
باغبانم که فقط محض نگاه آمده ام ،

چال اگر در دل آن صورت کنعانی هست
بی برادر همه شب در پی چاه آمده ام ،

شب و گیسوی تو تا باز به هم پیوستند
من به شبگردی این شهر سیاه آمده ام ،

این همه تند مرو شعر مرا خسته مکن
من که در هر غزلم سوی تو راه آمده ام...

🖋 #فریدون_مشیری
🔶 @AshareNab
#############
من نیز چو خورشید،

دلَم زنده به عشق است!

🖋 #فریدون_مشیری
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

جان بخواه از من بيدل که رَوانت بدهم

بجز از جان ز من آخر چه تمناست ترا...

🖋 #خواجوی_کرمانی
🔶 @AshareNab
#############
🔸🔸🔸

زندگی خواب و خیالی بیش نیست

بی سَبب از اندهش محزون شدی...

🖋 #پروین
🔶 @AshareNab
#############
🔸🔸🔸

بلبلی شیفته میگفت به گل:
که جمال تو چراغِ چمن است

گفت، امروز که زیبا و خوشم
رُخ من شاهد هر انجمن است

چونکه فردا شد و پژمرده شدم
کیست آنکس که هواخواهِ من است؟

🖋 #پروین
🔶 @AshareNab
#############
آن کیمیا که میطلبی ،
یارِ یکدل است

دردا که هیچگه نتوان یافت،
آرزوست.....

🖋 #پروین
🔻 Channel :
🔶 @AshareNab
#############
مایه خوشدلی آن جاست

که دِلدار آن جاست ...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

رضایِ دوست بدست آر و

دیگران بگذار...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

ای پسر، در کار دنیا تا توانی دل مبند!

کز پیِ هر سود او، چندین زیان آیَد تو را....

🖋 #قاآنی
🔶 @AshareNab
#############
🔸🔸🔸

با آنکه مرا از دل خود راند، بگویید

مُلکی که در آن ظلم شود دیر نپاید...

🖋 #فاضل_نظری
🔶 @AshareNab
#############
🔸🔸🔸

بر سر آنم که گر ز دست برآید
دست به کاری زنم که غصه سر آید

خلوت دل نیست جای صحبت اضداد
دیو چو بیرون رود فرشته درآید

صحبت حکام ظلمت شب یلداست
نور ز خورشید جوی بو که برآید

بر در ارباب بی‌مروت دنیا
چند نشینی که خواجه کی به درآید

ترک گدایی مکن که گنج بیابی
از نظر ره روی که در گذر آید

صالح و طالح متاع خویش نمودند
تا که قبول افتد و که در نظر آید

بلبل عاشق تو عمر خواه که آخر
باغ شود سبز و شاخ گل به بر آید

غفلت حافظ در این سراچه عجب نیست
هر که به میخانه رفت بی‌خبر آید

🖋 #حافظ
🔶 @AshareNab
#############
‌‌دردِ دل

با سنگدل گفتن چه سود ؟

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

چشم از برای روی عزیزان بوَد به کار

یعقوب را به دیدهٔ بینا چه حاجت است؟

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

از قهرِ تو، بیمی نبوَد بوالهوسان را

چشمِ تو پلنگیست که چنگال ندارد...

🖋 #حزین_لاهیجی
🔶 @AshareNab
#############
🔸🔸🔸

بی توام دل به تماشای گلستان نرود

مُرغ پر سوخته ممکن نبود پروازش...

🖋 #خواجوی_کرمانی
🔶 @AshareNab
#############
اینجا که منم
قیمت دل
هر دو جهان است

آنجا که تویی
در چه حساب است
دل ما؟

🖋 #صائب
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

از وعده‌ی وصال، غم از دل نمی‌رود

نتوان به بوی باده علاجِ خُمار کرد...

🖋 #حزین_لاهیجی
🔶 @AshareNab
#############
🔸🔸🔸

اشکم به چشم، مانعِ دیدار می‌شود

آیینه چون به آب رسد تار می‌شود...

🖋 #عالی_شیرازی
🔶 @AshareNab
#############
ای بی خبر از سوخته و سوختنی

عشق آمدَنی بود نه آموختَنی...

🖋 #ابوسعید
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

خرم تنی که

جان بدهد در وَفای یار...

🖋 #سعدی
🔶 @AshareNab
#############
فرمان عشق و عقل

به یک جای نَشنوند...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

دارد نظر به خانه خَرابان همیشه عشق

ویرانه ، فیض می برد از ماه بیشتر...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

آن تُخم، که در باغ وفا کاشته بودم

شد خار دلم، گر چه گل انگاشته بودم...

🖋 #اوحدی
🔶 @AshareNab
#############
چو رویِ دوست نبینی

جهان ندیدن بِه...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

من یک شب از تو دور شدم،
سوختم ز غم

خورشید از فراق تو
هر شب چه می کند؟

🖋 #بیدل
🔶 @AshareNab
#############
جان فدا کردیم و یاران قدرِ ما نشناختند

کور بادا دیده ی حق ناشناس دوستی...

🖋 #رهی_معیری
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

دهان خَصم و

زبان حسود نتوان بست...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

می‌برم چون چشم خوبان
دل به هر حالت که هست

خواب و
بیداری و
مستی و
خُمار من یکی است...

🖋 #صائب
🔶 @AshareNab
#############
مِی ده گزافه ساقیا
تا کم شود خوف و رَجا

گردن بزن اَندیشه را
ما از کجا او از کجا؟

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

زهد با نیت پاک است، نه با جامهٔ پاک

ای بَس آلوده، که پاکیزه ردائی دارد...

🖋 #پروین
🔶 @AshareNab
#############
🔸🔸🔸

به کویت آمدیم و آرزوی ما نشد حاصل

ز کویَت می‌رویم اینک، هزاران آرزو با ما...

🖋 #هلالی_جغتایی
🔶 @AshareNab
#############
🔸🔸🔸

نتوانم از خجالت
که برِ تو آورم جان

که شنیدم التفاتی
نکنی به مُختصرها...

🖋 #اوحدی
🔶 @AshareNab
#############
به زیر ِ سایه ی زلف ِ تو آمده ست دلم

به غم بگوی که این خَسته در پناه من است...

🖋 #هوشنگ_ابتهاج
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

هر که مَقصودش تو باشی

تا نفس دارد بکوشد...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

پیر ریاضت ما عشقِ تو بود ، یارا

گر تو شکیب داری ، طاقت نماند ما را...

🖋 #اوحدی
🔶 @AshareNab
#############
عشق آمد و

چَشم عقل بر دوخت...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

به مُرده درنگری

زندگی ز سر گیرد...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

در طلب سُستی چو ارباب هوس کردن چرا؟
راه دوری پیش داری، رو به پس کردن چرا؟

در خراب آباد دنیای دنی، چون عنکبوت
تار و پود زندگی دام مگس کردن چرا...

🖋 #صائب
🔶 @AshareNab
#############
باز آی و دلِ تنگ مرا

مونسِ جان باش...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

ای کوه تو فریاد من
امروز شنیدی

دَردی ست در این سینه
که همزاد جهان است...

🖋 #هوشنگ_ابتهاج
🔶 @AshareNab
#############
🔸🔸🔸

جان نخواهد بردن از تو هیچ دل

شَهر بگرفتی به صحرا می‌روی...

🖋 #سعدی
🔶 @AshareNab
#############
امشب انٖدوه تو
بیش از همه شب شد یارم

وای از این حالِ پریشان
که من امشب دارم ...

🖋 #اخوان_ثالث
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

حیف باشد که سَگ وفا دارد

و آدمی دشمنی روا دارد ...

🖋 #سعدى
🔶 @AshareNab
#############
🔸🔸🔸

گفتیم که عقل از همه کاری به درآید

بیچاره فروماند چو عِشقش به سر افتاد...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

آه که تار و پود آن رفت به باد عاشقی

جامه تقویی که من در هَمه عمر بافتم...

🖋 #هاتف_اصفهانی
🔶 @AshareNab
#############
بُرید مهر و وفا

یار سُست پیوندم...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

از جدایی باز می‌رانی سخن

هر چه خواهی کُن ولیکن این مکن...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

مردُم چشم مرا گر هدف تیر کنی

به تماشای رخت چشم دگر باز کند...

🖋 #صائب
🔶 @AshareNab
#############
بیا جانا

که امروز آنِ مایی ...

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

نام بلبل ز هواداری عشق است بلند

وَر نه پیداست چه از مشت پری برخیزد...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

دل به شادی های
بی مقدار این عالم مبند

زندگی تنها فَرازی
در نشیبی ساخته است...

🖋 #فاضل_نظری
🔶 @AshareNab
#############
🔸🔸🔸

نیست امروز کسی قابلِ زنجیرِ جنون

آخر این سلسله بر گردن ما می‌افتد!

🖋 #صائب
🔶 @AshareNab
#############
نفرین به وفاداریت
ای دوست که با من

پیمان سرِ پیمان شکنی،
بستی و رفتی...

🖋 #فاضل_نظری
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

به حقیقت آدمی باش وگرنه مرغ باشد

که همین سخن بگوید به زبانِ آدمیت...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

جای دگر نماند، که سوزم ز دیدنَت

رخساره در نقاب ز بهر چه می‌کنی؟

🖋 #شیخ_بهایی
🔶 @AshareNab
#############
🔸🔸🔸

خودپسندی، جان من

برهانِ نادانی بوَد ...

🖋 #حافظ
🔶 @AshareNab
#############
سلامی صمیمی تر از غم ندیدم

به اندازه ی غم تو را دوست دارم....

🖋 #قیصر_امین_پور
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

چو پای از جاده بیرون شد

چه نفع از رفتن راهم...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

از چه ننماید به من دیدار خویش آن دلفروز
راضیم راضی چنان روی ار نمودی کاشکی

هر زمان گویم ز داغ عشق و تیمار فراق
دل ربود از من نگارم جان رُبودی کاشکی...

🖋 #سعدی
🔶 @AshareNab
#############
می سوختم و مرا نمی دیدی

امروز نگاه کن که دودَم من...

🖋 #هوشنگ_ابتهاج
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

نو گل نازنین من
تا تو نگاه می کنی

لُطف بهار عارفان
در تو نگاه کردن است...

🖋 #شهریار
🔶 @AshareNab
#############
🔸🔸🔸

غمگین نیم که خَلق شمارند بد مرا

نزدیک می کند به خدا، دست رد مرا...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

ز روزگار به رَنجم

چنانکه نتوان گفت...

🖋 #سعدی
🔶 @AshareNab
#############
جور تو با عاشق سرگشته
امروزینه نیست

آزمودم عشق را صَد بار ،
هر بار این کند..

🖋 #صائب
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

از ما سُراغ منزل آسودگی مجو

چون باد، عمر ما به تکاپو گذشته است...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

به جز این گنه ندانم
که مُحب و مهربانم

به چه جرم دیگر از من
سرِ انتقام داری ؟

🖋 #سعدی
🔶 @AshareNab
#############
ای عشق تو در دلم سرشته

چون قند و شکر درون حلوا...

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تابِ دلتنگی ندارد

آنکه مجنون می‌شود ...

🖋 #بیدل
🔶 @AshareNab
#############
چنانیم بی تو

که ماهی به خاک...

🖋 #فردوسی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

فراق جان ز تَن آن لحظه باشد

که یاری دور می‌ماند ز یاری...

🖋 #خواجوی_کرمانی
🔶 @AshareNab
#############
🔸🔸🔸

وزش باد شدید است و نخم محکم نیست

اشتباه است مَرا دور تر از این کردن...

🌹 #کاظم_بهمنی
🔶 @AshareNab
#############
🔸🔸🔸

برو ای خواجه مَرا چند ملامت گوئی

هر که در بحر بمیرد چه غم از بارانش...؟

🖋 #خواجوی_کرمانی
🔶 @AshareNab
#############
ﺧُﺮﻡ ﺁﻥ ﺭﻭﯼ

ﮐﻪ ﺩﺭ ﺭﻭﯼ ﺗﻮ ﺑﺎﺷﺪ ﻫﻤﻪ ﻋﻤﺮ...

🌹 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

مانند غنچه ای که بگیرند از او گلاب

ما را گره‌گشای دلِ تنگ، گریه بود...

🌹 #وحید_قزوینی
🔶 @AshareNab
#############
🔸🔸🔸

ای آنکه غَم هجر کشیدن نتوانی

ترسم که رخش بینی و دیدن نتوانی...

🖋 #حزین_لاهیجی
🔶 @AshareNab
#############
گفتی که به روز عجز دستت گیرم

عاجزتر ازین مَخواه که اكنون هستم...

🖋 #ابوسعيد
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

با آن که مرا از دل خود راند، بگویید

ملکی که در آن ظُلم شود، دیر نپاید...

🖋 #فاضل_نظری
🔶 @AshareNab
#############
🔸🔸🔸

تیر و کمان عشق را هَر که ندیده، گو ببین

پشت خمیده مرا، قد کشیدهٔ تو را...

🖋 #فروغی
🔶 @AshareNab
#############
🔸🔸🔸

مَخسب آسوده ای برنا که اندر نوبت پیری

به حسرت یاد خواهی کرد ایام جوانی را...

🖋 #پروین
🔶 @AshareNab
#############
من بی مایه که باشم ؟
که خریدار تو باشم

حیف باشد که تو یار من و
من یار تو باشم....

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

یکی را دستِ حسرت بر بناگوش
یکی با آن که می‌خواهد در آغوش

نداند دوش بر دوش حریفان
که تنها مانده چون خفت از غمش دوش...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

امروز در فراقِ تو دیگر به شام شد

ای دیده پاس دار که خفتن حرام شد...

🖋 #سعدی
🔶 @AshareNab
#############
به گام های كسان
می برم گمان كه توئی

دلم ز سینه برون شد
ز بس تپید، بیا..!

🖋 #سیمین_بهبهانی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

علاج ضَعف دل ما کرشمه ساقیست

برآر سر که طبیب آمد و دوا آورد...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

غَره مشو گر ز چرخ، کار تو گردد بلند

زانکه بلندی دهد، تا بتواند فکند...

🖋 #عطار
🔶 @AshareNab
#############
حاشا که من از
جور و جَفای تو بنالم

بیداد لطیفان هَمه
لطف است و کرامت...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

احسان هنری نیست به امید تلافی

نیكی به كَسی كن كه به كار تو نیاید...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

من اگر نظر حرامَست بسی گناه دارم

چه کنم نمی‌توانم که نَظر نگاه دارم...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

دو چشم مست تو کز خواب صبح برخیزند
هزار فتنه به هر گوشه‌ای برانگیزند

چگونه انس نگیرند با تو آدمیان
که از لطافت خوی تو وحش نگریزند

چنان که در رخ خوبان حلال نیست نظر
حلال نیست که از تو نظر بپرهیزند

غلام آن سر و پایم که از لطافت و حسن
به سر سزاست که پیشش به پای برخیزند

تو قدر خویش ندانی ز دردمندان پرس
کز اشتیاق جمالت چه اشک می‌ریزند

قرار عقل برفت و مجال صبر نماند
که چشم و زلف تو از حد برون دلاویزند

مرا مگوی نصیحت که پارسایی و عشق
دو خصلتند که با یک دگر نیامیزند

رضا به حکم قضا اختیار کن سعدی
که شرط نیست که با زورمند بستیزند

🖋 #سعدی
🔶 @AshareNab
#############
گر نیست تابِ سوختنت

گِردِ ما مَگَرد...!

🖋 #هوشنگ_ابتهاج
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

پیشم نشین پیشم نشان
ای جانِ جان جانِ جان

پُر کن دلم گر کشتیم
بیخم ببُر گر لنگرم...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

گر جام سپهر زهرپیماست
آن در لب عاشقان چو حلواست

زین واقعه گر ز جای رفتی
از جای برو که جای این جاست

مگریز ز سوز عشق زیرا
جز آتش عشق دود و سوداست

دودت نپزد کند سیاهت
در پختنت آتشست کاستاست

پروانه که گرد دود گردد
دودآلودست و خام و رسواست

از خانه و مان به یاد ناید
آن را که چنین سفر مهیاست

از شهر مگو که در بیابان
موسیست رفیق من و سلواست

صحبت چه کنی که در سقیمی
هر لحظه طبیب تو مسیحاست

دلتنگ خوشم که در فراخی
هر مسخره را رهست و گنجاست

چون خانه دل ز غم شود تنگ
در وی شه دلنواز تنهاست

دل تنگ بود جز او نگنجد
تنگی دلم امان و غوغاست

دندان عدو ز ترس کندست
پس روترشی رهایی ماست

خاموش که بحر اگر ترش روست
هم معدن گوهرست و دریاست

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

تو می‌روی و دیدهٔ من مانده به راهت

ای ماهِ سفرکرده خدا پشت و پناهت...

🖋 #شفیعی_کدکنی
🔶 @AshareNab
#############
🔸🔸🔸

چه جرم کردی ای چشم ما که بندت کرد

بزار و توبه کن و تَرک کن خطاها را...

🖋 #مولانا
🔶 @AshareNab
#############
فِتادم از پا، به ناتوانی

اسير عشقم، چنان که دانی...

🌹 #رهی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تو که امروز چو کژدم
همه را نیش زنی

مونِس گور تو، شک نیست،
که ماری باشد...!

🖋 #اوحدی
🔶 @AshareNab
#############
🔸🔸🔸

چشم پرحرف و
لب بوسه‌ربا می باید

حُسن، سهل است،
ز معشوق ادا می باید

به سر زُلف،
تسلی نتوان کرد مرا

دست گستاخ مرا
بندِ قبا می باید...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

نه سر در عَقل می بندم،
نه دل در عشق می بازم

که این نامرد بی درد است
و آن پُردرد نامرد است...

🖋 #فاضل_نظری
🔶 @AshareNab
#############
مِی‌خور که فلک بهر هلاک من و تو
قصدی دارد بجان پاک من و تو

در سبزه نشین و مِی روشن میخور
کاین سبزه بَسی دمد ز خاک من و تو...

🌹 #خیام
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

قبله و مَذهب بسی است،
یار یکی بیش نیست

هر که دویی در میان دید
یکی را دو دید...

🖋 #سلمان_ساوجی
🔶 @AshareNab
#############
🔸🔸🔸

چون شیشه گریست توبهٔ ما پیوست

دشوار توان کردن و آسان بشکَست...

🖋 #مولانا
🔶 @AshareNab
#############
خنک آن روز

که در پایِ تو جان اندازم...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

درد من بر من از طَبیب منست

از که جویم دوا و درمانش...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

گفتم : چگونه می کُشی و زنده می کنی؟

از یک نگاه کُشت و نگاه دِگر نکرد...

🖋 #امیر_خسرو
🔶 @AshareNab
#############
🔸🔸🔸

وقت است که دَست از دهن بردارم

از دست غَمت هزار بیداد کنم ...

🖋 #وحشی
🔶 @AshareNab
#############
روز اول که به استاد سپردند مَرا

دیگران را خرد آموخت مرا مجنون کرد...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

در میان این و آن

فُرصت شمار امروز را...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

مگوی آن سخن کاندر آن سود نیست

کز آن آتشَت بهره جز دود نیست...

🖋 #فردوسی
🔶 @AshareNab
#############
🔸🔸🔸

من بر سر صُلحم
تو چرا جنگ گزینی

من بر سر مهرم
تو چرا بر سر کینی...؟

🖋 #سنایی
🔶 @AshareNab
#############
🔸🔸🔸

حد بدی و غایت نیکی این است

کز من به تو بَد به من رسیده ز تو نیک...

🖋 #سیف_فرغانی
🔶 @AshareNab
#############
تو همان یاری
که با من داشتی صَد التفات

کاین زمان
با صد غم و اندوه یارَم کرده ای...

🖋 #وحشی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

دل دیوانه چه جائیست
که باشَد جایت

بر سَر و چشم اگر جای کُنی
جاست ترا...

🖋 #خواجوی_کرمانی
🔶 @AshareNab
#############
🔸🔸🔸

دلم را بود از آن پیمان گسل اُمید یاریها

به نومیدی کشید آخر همه امیدواریها...

🖋 #وحشی
🔶 @AshareNab
#############
🔸🔸🔸

آسوده درین غمکده از شورش ایام

مَستی است که از خویش خبر هیچ ندارد...

🖋 #صائب
🔶 @AshareNab
#############
از هرچه خورند

کَم شود

جُز غمِ تو !!

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

گر جُرم من ز ریگ روان است بیشتر

شکر خدا که رَحمت حق را کرانه نیست...

🖋 #صائب
🔶 @AshareNab
#############
در دلَم جا کرد عشقش

اختیار از من گرفت ...

🖋 #فیض_کاشانی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

دوش باز آمد خیالَت پیش من

حال من چون دید از من در گذشت...

🖋 #انوری
🔶 @AshareNab
#############
🔸🔸🔸

اَندر سر ما همت کاری دگر است
معشوقه خوب ما نگاری دگر است

وَالله که بعشق نیز قانع نشویم
ما را پس از این خزان بهاری دگر است...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

ﻋﻤﺮﯼ٬ ﭘﯽ ﺁﺭﺍﯾﺶ ﺧﻮﺭﺷﯿﺪ ﺷﺪﯾﻢ
ﺁﻣﺪ ﻇﻠﻤﺎﺕ ﻋﺼﺮ ﻭ ﻧﻮﻣﯿﺪ ﺷﺪﯾﻢ

ﺩﺷﻮﺍﺭﺗﺮﯾﻦ ﺷﮑﻨﺠﻪ ﺍﯾﻦ ﺑﻮﺩ ﮐﻪ ﻣﺎ
ﯾﮏ ﯾﮏ ﺑﻪ ﺩﺭﻭﻥِ ﺧﻮﯾﺶ ﺗﺒﻌﯿﺪ ﺷﺪﯾﻢ ...

🖋 #ﺷﻔﯿﻌﯽ_ﮐﺪﮐﻨﯽ
🔶 @AshareNab
#############
🔸🔸🔸

شب نیست که از دیده نرانی خونَم
دیری‌ست که من با تو ز خود بیرونم

گفتی به فراق نازنینان چونی ؟
وَقت است که آیی و ببینی چونم...

🖋 #نیما
🔶 @AshareNab
#############
🔸🔸🔸

جز فلاطون خم نشین شراب

سِر حکمت به ما که گوید باز...؟

🖋 #حافظ
🔶 @AshareNab
#############
تو بیش کُنی کم را ،

از دل ببَری غم را ...

🌹 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

هر شب از اَفغان من بيدار خلق، امّا چه سود

آنكه بايد ناله ام را بشنود بيدار نيست...

🖋 #هاتف
🔶 @AshareNab
#############
🔸🔸🔸

یاران که شبی فرقت یاران نکشیدند

اندوه شَبان من بی یار ندانند...

🖋 #عطار
🔶 @AshareNab
#############
عاشق منم که یار

به حالَم نظر نکرد...

🖋 #هوشنگ_ابتهاج
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

جان بیمارِ مرا نیست ز تو روی سؤال

ای خوش آن خسته که از دوست جوابی دارد...

🌹 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

حال عالم سر بسر پرسیدم از فرزانه‌ای
گفت: یا خاکیست یا بادیست یا افسانه‌ای

گفتمش، آن کس که او اندر طلب پویان بود؟
گفت: یا کوریست یا کریست یا دیوانه‌ای...

🖋 #ابوسعید
🔶 @AshareNab
#############
🔸🔸🔸

ای قد و بالای تو حسرتِ سرو بلند
خنده نمی‌آیدت، بهر دل من بخند

ای ز تو عالم بجوش، لطف کن، ارزان فروش
خندهٔ‌شیرین نوش راست بفرما، بچند؟

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

دوش گفتم:
بکند لعل لبش چاره ی من ؟

هاتف غیب نِدا داد که:
آری بکند...

🖋 #حافظ
🔶 @AshareNab
#############
گوی از هَمه خوبان

بربودی به لطافت...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تو بفرما

كه منِ سوخته خرمن

چه كُنم...؟

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

مرگ می‌خندد به فهمِ غافلِ من تا ابد

بی‌تو گر یک لحظه خود را زنده باور می‌کنم...

🖋 #بیدل
🔶 @AshareNab
#############
🔸🔸🔸

غیر فرشته خوئی
کز دوستی مرا کشت

من دلبری نَدیدم
مردم کُش و ملک خو...

🖋 #محتشم_کاشانی
🔶 @AshareNab
#############
🔸🔸🔸

از سَر كوی تو گر
عزم سفر می داشتم

ميزدم بر بخت خود
پايی كه بر می داشتم

دل چو خون گرديد
بی حاصل بود تَدبير ما

كاش پيش از خون شدن
دِل از تو بر می داشتم...

🖋 #صائب
🔶 @AshareNab
#############
بجانَت دلبرا کَز هر دو عالم

تمنای دِگر جُز دلبرم نیست...

🖋 #باباطاهر
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

چون نیست یار در غم او
هیچ کس مرا

ای دل، تو دست گیر و
به فریاد رَس مرا...

🖋 #اوحدی
🔶 @AshareNab
#############
🔸🔸🔸

گوئی به خواب بود،
جوانی مان گذشت

گاهی چه زود
فرصت مان دیر می شود...

🖋 #قیصر_امین_پور
🔶 @AshareNab
#############
🔸🔸🔸

پرواز قشنگ است؛ ولی بی غم و منت
منت نکش از غیر و پر و بال خودت باش

صَد سال اگر زنده بمانی؛ گذرانی
پس شاکر هر لحظه و هر سال خودت باش!﻿

🖋 #اقبال_لاهوری
🔶 @AshareNab
#############
چه شب ها
من و آسمان تا دمِ صبح
سرودیم نَم نَم
تو را دوست دارم ...

🖋 #قیصر_امین_پور
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

آتش رخسار او سوخت نه تنها مرا

خانهٔ شَهری بسوخت جلوهٔ جانانه‌ام...

🖋 #فروغی
🔶 @AshareNab
#############
🔸🔸🔸

مژه بر هم نزدم آینه ‌سان در همه‌ عمر

بس که در دیدۀ من شوقِ تماشایِ تو بود...

🖋 #حزين_لاهيجی
🔶 @AshareNab
#############
دست
به بَند می‌دهم

گر تو
اسیر می‌بری...

🌹 #سعدی
🔻 Channel :
🔶 @asharenab
#############
🔸🔸🔸

دریغ مدت عمرم که بر امید وصال

به سَر رسید و نیامد به سر زمان فراق...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

مصلحت نیست که از پرده
برون افتد راز

ور نه در مَجلس رندان
خبری نیست که نیست...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

آسمان گو ندهد کام چه خواهد بودن
یا حریفی نشود رام چه خواهد بودن

حاصل از کشمکش زندگی ای دل نامی است
گو نماند ز من این نام چه خواهد بودن

آفتابی بود این عمر ولی بر لب بام
آفتابی به لب بام چه خواهد بودن

نابهنگام زند نوبت صبح شب وصل
من گرفتم که بهنگام چه خواهد بودن

چند کوشی که به فرمان تو باشد ایام
نه تو باشی و نه ایام چه خواهد بودن

گر دلی داری و پابند تعلق خواهی
خوشتر از زلف دلارام چه خواهد بودن

شهریاریم و گدای در آن خواجه که گفت
خوشتر از فکر می و جام چه خواهد بودن

🖋 #شهریار
🔶 @AshareNab
#############
نامت شِنَوَم،

دِل زِ فَرَح

زنده ‌شود...

🖋 #رودکی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

بسته لب تو برگشا
چیست عقیق بی‌بها

کان عَقیق هم تویی
من چه دهم بهای تو؟

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

گر رود نام من اندر دهنت باکی نیست

پادشاهان به غَلط یاد گدا نیز کنند...

🌹 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

یک دل آسوده نَتوان یافت
در زیر فلک

در بساط آسیا
یک دانهٔ نَشکسته نیست...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

با تو سخنانِ بی زبان خواهم گفت
از جمله ی گوش ها نهان خواهم گفت

جز گوشِ تو نشنود حدیث من کَس
هر چند میانِ مردُمان خواهم گفت...

🖋 #مولانا
🔶 @AshareNab
#############
گر چه زَهرم می‌چشانی

از شکر شیرین تری ....

🌹 #وحشی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

بهست آن یا زنخ یا سیب سیمین
لبست آن یا شکر یا جان شیرین

بتی دارم که چین ابروانش
حکایت می‌کند بتخانه چین

از آن ساعت که دیدم گوشوارش
ز چشمانم بیفتادست پروین

هر آن وقتی که دیدارش نبینم
جهانم تیره باشد بر جهان بین

به خوابی آرزومندم ولیکن
سر بی دوست چون باشد به بالین

از آب و گل چنین صورت که دیدست
تعالی خالق الانسان من طین

غرور نیکوان باشد نه چندان
جفا بر عاشقان باشد نه چندین

من از مهری که دارم برنگردم
تو را گر خاطر مهرست و گر کین

نگارینا به شمشیرت چه حاجت
مرا خود می‌کشد دست نگارین

به دست دوستان برکشته بودن
ز دنیا رفتنی باشد به تمکین

بکش تا عیب گیرانم نگویند
نمی‌آید ملخ در چشم شاهین

نظر کردن به خوبان دین سعدیست
مباد آن روز کو برگردد از دین

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

دلت گر به راهِ خطا مایلست

ترا دشمن اندر جهان خود دلست...

🖋 #فردوسی
🔶 @AshareNab
#############
🔸🔸🔸

دو دوست قدر شناسند
عهد صحبت را

که مدتی ببُریدند
و بازپیوستند...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

دل از جفای تو گفتم به دیگری بدهم
کَسم به حسن تو ای دلستان نداد نشان

اگر هزار جراحت کنی تو بر دل ریش
دوای درد مَنست آن دهان مرهم دان...

🖋 #سعدی
🔶 @AshareNab
#############
ز غُصه
صد هزاران قِصه دارم

ولی پیش که خوانم ؟
با که گویَم ؟

🖋 #عراقی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تا تو به گلشن آمدی،
با همه در کشاکشم

وه که تو در کنار گل،
من به میانِ آتشم...

🖋 #فروغی
🔶 @AshareNab
#############
🔸🔸🔸

من نظر بازگرفتن
نتوانم همه عمر

از من ای خُسرو خوبان
تو نظر بازمگیر...

🖋 #سعدی
🔶 @AshareNab
#############
ای دل مَنال در قدم اول از گزند

در راه عشق تو چه دیدی ؟ بیا هنوز !

🌹 #اوحدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

آخر به چه گویم
هَست از خود خبرم
چون نیست

وز بهر چه گویم
نیست با وی نظرم
چون هَست؟

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

هر که مشغول تو گَشت

از دِگران باز آید...

🖋 #اوحدی
🔶 @AshareNab
#############
🔸🔸🔸

نگارا، از وِصال خود
مرا تا کی جدا داری؟

چو شادم می‌توانی داشت،
غمگینَم چرا داری؟

چه دلداری؟ که هر لحظه
دلم از غم به جان آری

چه غَم خواری؟ که هر ساعت
تنم را در بلا داری...

🖋 #عراقی
🔶 @AshareNab
#############
🔸🔸🔸

بی تو به حال مرگم و
جان به عذاب میکنم

بر سرم آی و از سرم
باز کن این عَذاب را...

🖋 #محتشم_کاشانی
🔶 @AshareNab
#############
تا کی در انتظار گذاری به زاریَم

باز آی بعد از اینهمه چشم انتظاریم ...

🖋 #شهریار
🔻 Channel :
🔶 @asharenab
#############
🔸🔸🔸

گفتی سپیده دم چه دل انگیز و دلرُباست
گفتم تبسم تو بسی دلرباتر است

گفتی چه دلگشاست افق در طلوع صُبح
گفتم که چهره ی تو از آن دلگشاتر است...

🖋 #فريدون_مشيرى
🔶 @AshareNab
#############
🔸🔸🔸

در شهر شما یکی نگاریست
کز وی دل و عقل بی‌قراریست

هر نفسی را از او نصیبیست
هر باغی را از او بهاریست

در هر کویی از او فغانیست
در هر راهی از او غباریست

در هر گوشی از او سماعیست
هر چشم از او در اعتباریست

در کار شوید ای حریفان
کاین جا ما را عظیم کاریست

پنهان یاری به گوش من گفت
کاین جا پنهان لطیف یاریست

او بد که به این طریق می‌گفت
کز تعبیه‌هاش دل نزاریست

او بود رسول خویش و مرسل
کان لهجه از آن شهریاریست

نوحست و امان غرقگانست
روحست و نهان و آشکاریست

گرد ترشان مگرد زین پس
چون پهلوی تو شکرنثاریست

گرد شکران طبع کم گرد
کان شهوت نیز برگذاریست

این جا شکریست بی‌نهایت
این جا سر وقت پایداریست

خاموش کن ای دل و مپندار
کو را حدیست یا کناریست

🖋 #مولانا
🔶 @AshareNab
#############
تاریک شده‌ست چَشم بی‌تو

ما را بـه عصا چه می‌فریبی؟

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تو بی وفا چه باز فراموش پیشه ای

بیچاره آن اسیر که امیدوار تُست...

🖋 #وحشی
🔶 @AshareNab
#############
🔸🔸🔸

من اگر خارم و گر گل
چمن آرایی هست

که از آن دست که او
می‌کشدم می‌رویم...

🖋 #حافظ
🔶 @AshareNab
#############
مجنون شو اِی جان

عاقل چرایی؟!

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

هر دو عالم در سَر کار تو کردم،
گر چه تو

خود نمی‌گویی که هستی
در دو عالم یا نِه‌ای؟

🖋 #اوحدی
🔶 @AshareNab
#############
🔸🔸🔸

گفته بودی که شوم مست و دو بوست بدهم

وعده از حَد بشد و ما نه دو دیدیم و نه یک...

🌹 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

من از آن روز که دربند توام آزادم
پادشاهم که به دست تو اسیر افتادم

همه غم‌های جهان هیچ اثر می‌نکند
در من از بس که به دیدار عزیزت شادم

خرم آن روز که جان می‌رود اندر طلبت
تا بیایند عزیزان به مبارک بادم

من که در هیچ مقامی نزدم خیمه انس
پیش تو رخت بیفکندم و دل بنهادم

دانی از دولت وصلت چه طلب دارم هیچ
یاد تو مصلحت خویش ببرد از یادم

به وفای تو کز آن روز که دلبند منی
دل نبستم به وفای کس و در نگشادم

تا خیال قد و بالای تو در فکر منست
گر خلایق همه سروند چو سرو آزادم

به سخن راست نیاید که چه شیرین سخنی
وین عجبتر که تو شیرینی و من فرهادم

دستگاهی نه که در پای تو ریزم چون خاک
حاصل آنست که چون طبل تهی پربادم

می‌نماید که جفای فلک از دامن من
دست کوته نکند تا نکند بنیادم

ظاهر آنست که با سابقه حکم ازل
جهد سودی نکند تن به قضا دردادم

ور تحمل نکنم جور زمان را چه کنم
داوری نیست که از وی بستاند دادم

دلم از صحبت شیراز به کلی بگرفت
وقت آنست که پرسی خبر از بغدادم

هیچ شک نیست که فریاد من آن جا برسد
عجب ار صاحب دیوان نرسد فریادم

سعدیا حب وطن گر چه حدیثیست صحیح
نتوان مرد به سختی که من این جا زادم

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

یک لحظه ز کوی یار،
دوری

در مَذهب عاشقان،
حرامست..!

🖋 #مولانا
🔶 @AshareNab
#############
خُرم آن روز
که بازآیی و
سعدی گوید:

آمدی؟
وه که چه مشتاق و
پریشان بودم..!

🖋 #سعدی
🔻 Channel :
🔶 @asharenab
#############
🔸🔸🔸

او نیاید در طلب اما زِ شوق

دل به صد جان جستجویش می‌کند...

🖋 #عطار
🔶 @AshareNab
#############
🔸🔸🔸

ای بخت خفته، برخیز،
تا حال من ببینی

وی عمر رفته، بازآ،
تا بشنوی فَغانم...

🖋 #عراقی
🔶 @AshareNab
#############
🔸🔸🔸

تو در خواب خوش و

من بی تو هر شب

شمارم تا سَحر سیارگان را...

🖋 #اميرخسرو
🔶 @AshareNab
#############
📻 #رادیو_شعر

🎼 یاری اندر کس نمی بینیم یاران را چه شد؟

🎤 #محمدرضا_شجریان

💠 کانال #اشعار_ناب
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

جز صُراحی و کتابم نبود یار و ندیم

تا حریفان دَغا را به جهان کم بینم...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

نَصیب ماست بهشت ای خداشناس برو
که مستحق کرامت گناهکارانند

بیا به میکده و چهره اَرغوانی کن
مرو به صومعه کان جا سیاه کارانند...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

به چشمک اینهمه مژگان به هم مزن یارا
که این دو فتنه بهم می زنند دنیا را

چه شعبده است که در چشمکان آبی تو
نهفته اند شب ماهتاب دریا را

تو خود به جامه خوابی و ساقیان صبوح
به یاد چشم تو گیرند جام صهبا را

کمند زلف به دوش افکن و به صحرا زن
که چشم مانده به ره آهوان صحرا را

به شهر ما چه غزالان که باده پیمایند
چه جای عشوه غزالان بادپیما را

فریب عشق به دعوی اشگ و آه مخور
که درد و داغ بود عاشقان شیدا را

هنوز زین همه نقاش ماه و اختر نیست
شبیه سازتر از اشگ من ثریا را

اشاره غزل خواجه با غزاله تست
صبا به لطف بگو آن غزال رعنا را

به یار ما نتوان یافت شهریارا عیب
جز این قدر که فراموش می کند ما را

🖋 #شهریار
🔶 @AshareNab
#############
🔸🔸🔸

ای دوست بیا، که بی تو آرامم نیست
در بزم طَرب بی ‌تو می و جامم نیست

کام دل و آرزوی مَن دیدن توست
جز دیدن روی تو دگر کامم نیست...

🖋 #عراقی
🔶 @AshareNab
#############
که ساخت عشق تو ،

آواره‌یِ جهان ما را ...

🖋 #محتشم_کاشانی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

قَدح پر کن که من در دولت عشق

جوانبخت جهانم، گرچه پیرم...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

سه بوسه کز دو لبَت
کرده ای وظیفه من

اگر اَدا نکنی
قرض دار من باشی...

🖋 #حافظ
🔶 @AshareNab
#############
شمه ای از داستان
عشق شورانگیز ماست

این حکایتها که از
فَرهاد و شیرین کرده اند...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

اگر از عرش افتد کس،
اُمید زیستن دارد

کسی کز طاق دل افتاد
از جا برنمی خیزد...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

گر نداری میوه افکندنی چون سرو و بید

غیرتی کن سایه‌ای، باری بیفکن بر زَمین...

🌹 #صائب
🔶 @AshareNab
#############
محبت آتشی در جانم افروخت

که تا دامانِ محشر بایدم سوخت...

🖋 #باباطاهر
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

هر شبم زلف سیاه تو
نمایند به خواب

تا چه آید به من از
خوابِ پریشان دیدن

با وجود رُخ و بالای تو
کوته نظری است

در گلستان شدن و
سرو خرامان دیدن...

🖋 #سعدی
🔶 @AshareNab
#############
باعث خوشحالیِ

جانِ غمین من کجاست...؟

🖋 #وحشی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

خوب خوبی را کند جذب این بدان
طیبات و طیبین بر وی بخوان

در جهان هر چیز چیزی جَذب کرد
گرم گرمی را کشید و سرد سرد...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

علم چندان که بیشتر خوانی

چون عَمل در تو نیست نادانی...

🖋 #سعدی
🔶 @AshareNab
#############
مَنِگَر
به هر گدایی

که تو
خاص
از آنِ مایی...

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

کسانی که پیغام دشمن بَرند

ز دشمن همانا که دشمن‌تَرند...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

چشمان سیاه تو به اول نظرم مَست

کردند و بکشتند در آخر به خمارم ...

🖋 #سلمان_ساوجی
🔶 @AshareNab
#############
پناه غربت من دامنِ محبت توست

مکش ز دست که بی اَمنِ او اَمانم نیست...

🖋 #سیمین_بهبهانی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

اگر عاشق نمی‌بودیم صائب

چه می‌کَردیم با این زندگانی؟

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

نیست ممکن که دلِ ما ز وفا برگردد

ما همانیم اگر یار همان است که بود...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

اگر هنوز من
آواز آخرینِ توام

بخوان مرا و
مخوان جز مرا که میمیرم

برای من که چنینم
تو جانِ متصلی

مرا ز خود مکُن ای جان
جدا ، که میمیرم...

🖋 #حسین_منزوی
🔶 @AshareNab
#############
برفت در هَمه عالم

به بی دلی خبرم...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تواضع‌های ظالم
مكر صیادی بود بيدل

كه ميخِ آهنین كج گر شود
قلاب می‌گردد...

🖋 #بیدل
🔶 @AshareNab
#############
🔸🔸🔸

چون وا نمی‌کنی گِرهی،
خود گره مشو

اَبرو گشاده باش
چو دستت گشاده نیست...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

پیر ما گفت جهان
بر روشی محکم نیست

از خوش و ناخوش او
قَطع نظر باید کرد...

🖋 #اقبال
🔶 @AshareNab
#############
🔸🔸🔸

ﻣﺎ ﻧﻤﯿﭙﻮﺷﯿﻢ ﻋﯿﺐ ﺧﻮﯾﺶ، ﺍﻣﺎ ﺩﯾﮕﺮﺍﻥ
ﻋﯿﺒﻬﺎ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﻣﺎ ﺟﻤﻠﻪ ﺭﺍ ﭘﻮﺷﯿﺪﻩﺍﻧﺪ

ﻧﻨﮕﻬﺎ ﺩﯾﺪﯾﻢ ﺍﻧﺪﺭ ﺩﻓﺘﺮ ﻭ ﻃﻮﻣﺎﺭﺷﺎﻥ
ﺩﻓﺘﺮ ﻭ ﻃﻮﻣﺎﺭ ﻣﺎ ﺭﺍ، ﺯﺍﻥ ﺳﺒﺐ ﭘﯿﭽﯿﺪﻩﺍﻧﺪ...

🖋 #پروین
🔶 @AshareNab
#############
🔸🔸🔸

آن را که غمی چون غم من نیست چه داند
کز شوقِ توام دیده چه شب می‌گذراند

وقتست اگر از پای درآیم که همه عمر
باری نکشیدم که به هجران تو ماند...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

هر آن که با تو وصالش
دَمی میسّر شد

میسّرش نشود
بعد از آن شکیبایی ...

🌹 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

حلقه ی دام گرفتاری
دهن وا کردن است

ماهـی لب بسته را
قُلاب نتواند گرفت ...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

گر زِ من بیزار گردد
هرچه هَست

نیست از تو
رویِ بیزاری مَرا....

🖋 #عطار
🔶 @AshareNab
#############
🔸🔸🔸

دارم دلکی که او هر اندیشه که داشت
جز یاد تو بر صفحه خاطر ننگاشت

یاد تو چنان فرو گرفتَش که در او
گنجایش هیچ چیز دیگر نگذاشت...

🖋 #جامی
🔶 @AshareNab
#############
جوری که تو می‌کنی در اِسلام

در ملت کافری ندیدم ...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

حسنت به اتفاق ملاحت جهان گرفت
آری به اتفاق جهان می‌توان گرفت

افشای راز خلوتیان خواست کرد شمع
شکر خدا که سر دلش در زبان گرفت

زین آتش نهفته که در سینه من است
خورشید شعله‌ایست که در آسمان گرفت

می‌خواست گل که دم زند از رنگ و بوی دوست
از غیرت صبا نفسش در دهان گرفت

آسوده بر کنار چو پرگار می‌شدم
دوران چو نقطه عاقبتم در میان گرفت

آن روز شوق ساغر می خرمنم بسوخت
کاتش ز عکس عارض ساقی در آن گرفت

خواهم شدن به کوی مغان آستینت فشان
زین فتنه‌ها که دامن آخرزمان گرفت

می خور که هر که آخر کار جهان بدید
از غم سبک برآمد و رطل گران گرفت

بر برگ گل به خون شقایق نوشته‌اند
کان کس که پخته شد می چون ارغوان گرفت

حافظ چو آب لطف ز نظم تو می‌چکد
حاسد چگونه نکته تواند بر آن گرفت

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

جز ندامت ثَمری عشق ندارد آری

هر که شد در پی این کار پشیمان ماند...

🖋 #فروغی_بسطامی
🔶 @AshareNab
#############
🔸🔸🔸

پشت من گرم به خورشید قیامت نشود

بَس که دلسرد ز اوضاع جهانم کردند...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

لذت عشق فراموش نگردد صائب !

این نه درسی است که محتاج به تکرار بوَد...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

بگذشت یار از من و از پی نرفتمش  

آری نمیتوان ز پی عمرِ رفته رفت...

🖋 #ابوالقاسم_شیرازی
🔶 @AshareNab
#############
🔸🔸🔸

عَهد ما با تو نه عهدی
که تغییر بپذیرد

بوستانیست که هرگز
نزند باد خَزانش...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

من دگر سوی چمن هم سر پروازم نیست
که پر بازم اگر هست دل بازم نیست

آخر آن دقت و مشقم به خط عشق گذشت
حالیا حال و مجال قلم اَندازم نیست...

🖋 #شهریار
🔶 @AshareNab
#############
حیف بود که سایه‌ای

بر سَر ما نگستری...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

روزگاریست

که جُز جهل و خیانت نخرند ...

🖋 #سنایی
🔶 @AshareNab
#############
🔸🔸🔸

امروز مکش سَر ز وفای من و اندیش

زان شب که من از غَم به دعا دست برآرم...

🖋 #حافظ
🔶 @AshareNab
#############
🔸🔸🔸

چو كردى با كلوخ انداز پيكار
سر خود را به نادانى شكستى

چو تير انداختى بر روى دشمن،
چنين دان كاندر آماجش نشستى...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

هر شبم با غم هجران تو سر بر بالین

روزی ار با تو نشد دَست در آغوش مرا...

🖋 #سعدی
🔶 @AshareNab
#############
ز لَبت نبات خیزد

چو خنده برگشایی ...

🖋 #اوحدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

آمد آن شاهد دل برده و جان بازآورد
جانم از نو به تن آن جان جهان بازآورد

اشک غم پاک کن ای دیده که در جوی شباب
آب رفته است که آن سرو روان بازآورد

نوجوانی که غم دوری او پیرم کرد
باز پیرانه سرم بخت جوان بازآورد

گل به تاراج خزان رفت و بهارش از نو
تاج سر کرد و علیرغم خزان بازآورد

پرئی را که به صد آینه افسون نشدی
دل دیوانه به فریاد و فغان بازآورد

دست عهدی که زدش بر در دل قفل وفا
درج عفت به همان مهر و نشان بازآورد

تیر صیاد خطا رفت و ز دیوان قضا
پیک راز آمد و طغرای امان بازآورد

شهریارا ز خراسان به ری آوردش باز
آن خدائی که هم او از همدان بازآورد

🖋 #شهریار
🔶 @AshareNab
#############
🔸🔸🔸

آرام دل غمگین،
جز دوست کسی مگزین

فی‌الجُمله همه او بین،
زیرا همه او دیدم...

🖋 #عراقی
🔶 @AshareNab
#############
🔸🔸🔸

الهـی مده ناخوب را بر خاطرم راه

بدار از ناپسندم دَست کوتاه...

🖋 #نظامی
🔶 @AshareNab
#############
من از دیوانگی
خالی نخواهم بود تا هستم

که رویت میکند هشیار و
بویت میکند مَستم...

🖋 #اوحدى
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

چون سخنش را گُذر بَر
لب شیرین اوست

آن سُخن تلخ او هَمچو شکر
زان خوش است...

🖋 #عطار
🔶 @AshareNab
#############
🔸🔸🔸

‏عمرم به کوچه گردیِ زلفش به سر رسید

این راهِ مارپیچ به پایان نمی‌رسد...

🖋 #غنی_کشمیری
🔶 @AshareNab
#############
🔸🔸🔸

من که تا صُبح دعا گوی تو هستم همه شب

چه شود گر تو به دشنام کنی یاد مرا؟

🖋 #شاطر_عباس
🔶 @AshareNab
#############
🔸🔸🔸

مردم یاوه سخن را

نتوان بَست دهان ...

🖋 #فرخی_سیستانی
🔶 @AshareNab
#############
آسمانها مگر از گردش خود
سیر شوند

وَرنه عشاق محال است
قراری گیرند...

🖋 #صائب
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تو گفتی:
« من به غیر از دیگرانَم 
چُنینم در وفاداری، چنانَم. »

تو غیر از دیگران بودی
که امروز 
نه می‌دانی، نه می‌پُرسی نشانَم! 
‌
🖋 #فریدون_مشیری
🔶 @AshareNab
#############
🔸🔸🔸

تا ریشه در آب است امیدِ ثمری هست

هر چند رسد آیت یاس از در و دیوار...

🖋 #عرفی_شیرازی
🔶 @AshareNab
#############
🔸🔸🔸

شادم از اهل جهان کَز اثر صحبتشان

به جهانی ندهم لذّت تنهایی را...

🌹 #زيب_النساء
🔶 @AshareNab
#############
هر که دل دوست جُست

مَصلحت خود نخواست...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

نگیرد مرغِ دل
در سینه آرام از خیالِ او

که در کنج قفس،
بلبل به بویِ گل نمی سازد...

🖋 #نجیب_کاشانی
🔶 @AshareNab
#############
🔸🔸🔸

هر کسی را بَهر کاری ساختند

میل آن را در دلش انداختند...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

ز مغروری کلاه از سر شود دور
مبادا کس به زور خویش مغرور

بسا دهقان که صَد خرمن بکارد
ز صد خرمن یکی را برندارد...

🖋 #شیخ_بهایی
🔶 @AshareNab
#############
از هَمه بازآمدیم و

با تو نشستیم...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

هرچند غَم عشقت پوشیده همی دارم

هرکس که مرا بیند داند که غمی دارم...

🖋 #انوری
🔶 @AshareNab
#############
🔸🔸🔸

گه دهانت جان ستاند، گاه خالت دل برد

در کتاب آفرینش نُقطه‌ای بیکار نیست...

🖋 #فانی_کشمیری
🔶 @AshareNab
#############
در کارِ نازنینان

جان نازنین نباشد...

🌹 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

شیشه نزدیک تر اَز
سنگ ندارد خویشی

هر شکستی که به هر کَس
برسد اَز خویش است...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

غافل مَباش اَر عاقلی
دَریاب اَگر صاحب دلی

باشد که نتوان یافتن
دیگر چنین اَیام را...

🖋 #سعدی
🔶 @AshareNab
#############
‌مرا روزی مَباد آن دم

که بی یاد تو بنشینم...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

تو آن نه‌ای که دل از

صُحبت تو برگیرند...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

‌ز دور دِل به تپیدن دهد

چه حال است این؟

🖋 #حزین_لاهیجی
🔶 @AshareNab
#############
🔸🔸🔸

از عشق حذر کن
که بود ماحَصل عشق

خون خوردن و جان کندن
و آنگاه ملامت...

🖋 #بهار
🔶 @AshareNab
#############
دل نشان شد سُخنم
تا تو قبولش کردی

آری آری سخن عشق
نشانی دارد...

🖋 #حافظ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

طریق حَق رو و

در هر کجا که خواهی باش...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

غلام عشق حاشا کز جفای یار بگریزد
نه عاشق بُلهوس باشد که از آزار بگریزد

نباشد بی وفا گل بلکه مرغی بی وفا باشد
که چون گل را نماند خوبی رخسار بگریزد...

🖋 #وحشی
🔶 @AshareNab
#############
از همه خَلقان

دلارآمم تویی ...

🌹 #سنایی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

زین خوشتَرت کجا
خبری در زَند که دوست

سر بی خبر بِه ما زد
و اَز ما خبر گرفت...

🖋 #شهریار
🔸 @AshareNab
#############
🔸🔸🔸

آورد به اِضطرارم اوّل به وجود،
جز حیرتم از حیات چیزی نفزود،

رفتیم به اِکراه و ندانیم چه بود
زین آمدن و بودن و رفتن مقصود!

🖋 #خیام
🔶 @AshareNab
#############
🔸🔸🔸

لب سعدی و دهانَت
ز کجا تا به کجا

اینقدر بَس که رود
نام لبت بر دهنم...

🖋 #سعدی
🔸 @AshareNab
#############
چه خوش است در فراقی
همه عمر صبر کردن

به اُمید آنکه روزی
به کف اوفتد وصالی...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

نشود کیسهٔ وُسعت
تهی از دست کرم

کی شود پرتو خورشید
کم از تابیدن ؟

🖋 #واعظ_قزوینی
🔶 @AshareNab
#############
🔸🔸🔸

جانا به جان رسید
ز ِعشق تو کار ما

دردا که نیستَت
خبر از روزگار ما...

🖋 #انوری
🔶 @AshareNab
#############
🔸🔸🔸

عشق تو ز خاص و عام پنهان چه کنم
دردی که ز حد گذشت درمان چه کنم

خواهم که دلم به دیگری میل کند
من خواهم و دل نخواهد، ای جان! چه کنم...؟

🖋 #ابوسعید
🔶 @AshareNab
#############
🔸🔸🔸

بار بَردار زِ دلها
که دَرین راه دراز

آن رسد زود به منزل
که گرانبارتر است...

🖋 #صائب
🔶 @AshareNab
#############
خورانَمت مِیِ جان

تا دگر تو غَم نخوری...

🖋 #مولانا
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

چو نتوان بَر افلاک دست آختن

ضروری است با گردشش ساختن...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

عاشق از بویِ خوش پیرهنت
پیرهن را ندراند چه کند؟

تن مُرده که بر او برگذری
نشود زنده نجنبد چه کند؟

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

شدم از درس گریزان و
به عشقت مشغول

بین این دو چه کنم
نقطه‌یِ پیوند نبود...

🖋 #کاظم_بهمنی
🔶 @AshareNab
#############
🔸🔸🔸

مائیم و همین آرزوی یار و دگر هیچ

قاصد برسان مُژده‌ی دیدار و دگر هیچ...

🖋 #حزین_لاهیجی
🔶 @AshareNab
#############
رویَت به زلف پُرچین،
تسخیر مُلک دل کرد

فتحی چنین که کرده،
با لشکر شکسته ؟

🌹 #صائب
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

ای خدا این وَصل را هجران مکن
سرخوشان عشق را نالان مکن

چون خزان بر شاخ و برگ دل مزن
خلق را مسکین و سرگردان مکن

جمع و شمع خویش را برهم مزن
دشمنان را کور کن شادان مکن...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

گفت معشوقی به عاشق کای فَتی
تو به غربت دیده‌ای بس شهرها

پس کدامین شهر ز آنها خوشترست؟
گفت آن شهری که در وی دلبرست...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

سخن را زود راهی می‌کنم
سوی لب از خاطر

که گر یک‌دم بماند
در دلِ من آه می‌گردد!

🖋 #طالب_آملی
🔶 @AshareNab
#############
بخت بازآید از آن در

که یکی چون تو دَرآید...

🖋 #سعدی
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

ما جَهان را به تو بینیم که در خانهٔ چشم

دیده مانند چراغ است و تو در وی نوری...

🖋 #سیف_فرغانی
🔶 @AshareNab
#############
🔸🔸🔸

ترسم روم از دست اگر روی تو بینم

زین‌سان که شَوم مست ز نام تو شنیدن...

🖋 #جامی
🔶 @AshareNab
#############
🔸🔸🔸

مرا گَر در تمنای تو آید
صد بلا بَر سَر

زِ سر بیرون نخواهم کرد
هرگز این تَمنا را...

🖋 #هلالی_جغتایی
🔶 @AshareNab
#############
🔸🔸🔸

عشق او ما را گرفت
از چنگ ديگر دلبران

تَن برون برديم ازين ميدان
ولی جان باختيم...

🖋 #محتشم_کاشانی
🔶 @AshareNab
#############
🔸🔸🔸

تو چون یک شب به سودای سر زلف پریشانش

نپیمودی، درازی شب تاری چه می‌دانی ؟

🖋 #سلمان_ساوجی
🔶 @AshareNab
#############
عشق چون در سینه‌ام بیدار شد؛

از طلب، پا تا سَرم ایثار شد...

🖋 #فروغ
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

سال وصال با او
یک روز بود گویی

و اکنون در انتظارش
روزی به قَدر سالی...

🖋 #سعدی
🔶 @AshareNab
#############
🔸🔸🔸

بی تو نماز ما چو روا نیست
سود چیست؟

آنگه روا شود که
تو حاجت رَوا کنی...

🖋 #مولانا
🔶 @AshareNab
#############
🔸🔸🔸

دل ما را ز چه رانی زِ شفا خانۀ خویش

ای که گویند طبیب دل بیمار تویی...

🖋 #نظام_وفا
🔶 @AshareNab
#############
🔸🔸🔸

شکست شیشهِ دل را مگو صدایی نیست

که این صدا به قیامت بلند خواهد شد...

🖋 #صائب
🔶 @AshareNab
#############
🔸🔸🔸

با که گردون سازگاری کرد تا با ما کند

بر مُراد دانه هرگز آسیا گردیده است؟!

🖋 #کلیم_کاشانی
🔶 @AshareNab
#############
به وفایی که نداری
قسم ای ماه جبین

هر جفایی که کُنی
بر دل ما عینِ وفاست...

🖋 #بهار
🔻 Channel :
🔶 @AshareNab
#############
🔸🔸🔸

دلم شکستی وجانم هنوز چشم به راهت
شبی سیاهم و در آرزوی طلعت ماهت

در انتظار تو چشمم سیاه گشت وغمی نیست
اگر قبول تو افتد فدای چشم سیاهت

زگرد راه برون آ که پیر دست به دیوار
به اشک وآه یتیمان دویده بر سر راهت

بیا که این رمق چشم عاشقان تو ای شاه
نمی رمد مگر از توتیای گرد سپاهت

بیا که جز تو سزاوار این کلاه وکمرنیست
تویی که سوده کمربند کهکشان به کلاهت

جمال چون تو به چشم ونگاه پاک توان دید
بروی چون منی الحق دریغ چشم و نگاهت

برو به کنج خراباتت ای ندیم گدایان
تو بختت آن نه که راهی بود به خلوت شاهت

در انتظار تو میمیرم ودر این دم آخر
دلم خوشست که دیدم به خواب گاه به گاهت

اگر به باغ تو گل بردمید ومن به دل خاک
اجازتی که سری برکنم به جای گیاهت

تنور سینه ی ما را ای آسمان به حذر باش
که روی ماه سیه می کند به دوده ی آهت

کنون که می دمد از مغرب آفتاب نیابت چه کوههای سلاطین که می شود پر کاهت

خدا وبال جوانی نهد به گردن پیری
تو "شهریار"خمیدی به زیر بار گناهت

🖋 #شهریار
🔶 @AshareNab
#############
🔸🔸🔸

آتش به دو دستِ خویش
بر خرمنِ خویش  

چون خود زده‌ام
چه نالم از دشمنِ خویش؟!


کس دشمن من نیست،
منم دشمنِ خویش
 
ای وایِ من و دستِ من و
دامنِ خویش ...

🖋 #ابوسعید
🔶 @AshareNab
#############
🔸🔸🔸

‏ز کدام رَه رسیدی؟
ز کدام در گذشتی؟

که ندیده،
دیده
ناگَه
به درون دل فِتادی؟

🖋 #هوشنگ_ابتهاج
🔶 @AshareNab
#############
🔸🔸🔸

بیا که در قَدَمت اوفتم و گر بکُشی
نَمیرد آن که به دستِ تو روح بسپارد

حکایتِ شبِ هجران که بازداند گفت؟
مگر کسی که چو سعدی ستاره بشمارد...

🌹 #سعدی
🔶 @AshareNab