#هوشنگ_ابتهاج

ز داغ عشق تو!!
خون شد دل چو لالهٔ من..!
فغــان که در دل تــو ره نیافت نالهٔ من ...

⚜️ @DivankadeAdabFarsi
#############
#حضرت_مولانا

دلا نزد کسی
بنشین که او
از دل خبر دارد
به زیر آن درختی
رو که او
گل‌های تر دارد

⚜️ @DivankadeAdabFarsi
#############
هنگام سپیده‌دم خروس سحـری
دانی که چرا همی‌ کند نوحه‌گری؟

یعنی که نمودند در آینهٔ صبح
کز عمـر شبی گذشت و تو بی خبری!

منسوب به #حکیم_عمرخیام

⚜️ @DivankadeAdabFarsi
#############
#حضرت_سعدی

بس
حلقه زدم
بردر و
حرفی نشنیدم،
من هیچکسیم یاکه
درین خانه کسی نیست

⚜️ @DivankadeAdabFarsi
#############
قطره تویی بحر تویی
لطف تویی قهر تویی

قند تویی زهر تویی،
بیش میازار مرا

#مولانای_جان

⚜️ @DivankadeAdabFarsi
#############
کشتی نساز ای نوح
طوفان نخواهد آمد
بر شوره زار دلها
باران نخواهد آمد
شاید به شعر تلخم
خرده بگیری ،اما
جایی که سفره خالیست
ایمان نخواهد آمد..

#حسین_پناهی

⚜️ @DivankadeAdabFarsi
#############
‍ 🎼 یارْ مرا، غارْ مرا،
عشقِ جگَرخوار مرا
#غزل_مولانا

🎤 استاد شهرام ناظری👌

🦋 @aasheghanehayearefane
#############
با دل
خونین
لب خندان
بیاور
همچو جام
نی گرت
زخمی رسد
آیی چو چنگ
اندر خروش

حافظ

⚜️ @DivankadeAdabFarsi
#############
چه روزها به شب آورده‌ام در این امید

که با وجود عزیزت شبی به روز آرم

#سعدی


⚜️ @DivankadeAdabFarsi
#############
ای باد صبا سلام یاران برسان
شرح غم ما بغمگساران برسان

گر صبحدمی بشهریاران گذری
از ما خبری بشهریاران برسان

#فیض_کاشانی


⚜️ @DivankadeAdabFarsi
#############
" زندانی به اسم ذهن "
این کلیپ ارزش صدها بار دیدن را دارد👌


⚜️ @DivankadeAdabFarsi
#############
ﺟﺎﻥ ﻣﯽ‌ﮐﻨﻢ ﻓﺪﺍﯼ ﺗﻮ

ﮔﺮ ﻣﯽ‌ﮐﻨﯽ ﻗﺒﻮﻝ

#خواجوی_کرمانی


🦋 @aasheghanehayearefane
#############
آشفته دلان را هوس خواب نباشد
شوری که به دریاست به مرداب نباشد

هرگز مژه برهم ننهد عاشق صادق
آنرا که به دل عشق بود خواب نباشد

در پیش قدت کیست که از پا ننشیند
یا زلف تو را بیند و بیتاب نباشد

چشمان تو در آینه ی اشک چه زیباست
نرگس شود افسرده چو در آب نباشد

گفتم شب مهتاب بیا نازکنان گفت
آنجا که منم حاجت مهتاب نباشد


#مهدی_سهیلی
🦋 @aasheghanehayearefane
#############
گرگ نزدیک چراگاه و شبان رفته به خواب

بره دور از رمـه عـزم چــرایی دارد...

✍️ #پروین_اعتصامی

⚜️ @DivankadeAdabFarsi
#############
⚜️ در عجبم از کسی که کوه را
می شکافد تا به معدن جواهر برسد، ولی خویش را نمی کاود تا به درون خود راه یابد.⚜️

#خواجه_عبداله_انصاری


⚜️ @DivankadeAdabFarsi
#############
وقت است که بنشینی و گیسو بگشایی
تا با تو بگویم غم شب های جدایی

بزم تو مرا می طلبد ، آمدم ای جان
من عودم و از سوختنم نیست رهایی

تا در قفس بال و پر خویش اسیرست
بیگانه ی پرواز بود مرغ هوایی

با شوق سرانگشت تو لبریز نواهاست
تا خود به کنارت چه کند چنگ نوایی

عمری ست که ما منتظر باد صباییم
تا بو که چه پیغام دهد باد صبایی

ای وای بر آن گوش که بس نغمهٔ این نای
بشنید و نشد آگه از اندیشهٔ نایی

افسوس بر آن چشم که با پرتو صد شمع
در اینه ات دید و ندانست کجایی

آواز بلندی تو و کس نشنودت باز
بیرونی ازین پرده ی تنگ شنوایی

در اینه بندان پریخانه ی چشمم
بنشین که به مهمانی دیدار خود آیی

بینی که دری از تو به روی توگشایند
هر در که براین خانه ی ایینه گشایی

چون سایه مرا تنگ در آغوش گرفته ست
خوش باد مرا صحبت این یار سرایی

#هوشنگ_ابتهاج
⚜️ @DivankadeAdabFarsi
#############
ما به این دلیل روی کره ی زمین زندگی می‌کنیم که از زندگی لذت ببریم؛
به حرف های کسانی که به شما چیزی غیر از این می‌گویند گوش ندهید ...

#کورت_ونه_گوت


⚜️ @DivankadeAdabFarsi
#############
الـهی! از آنچه نخواستی چه آید؟ و آن را که نخواندی کی آید؟ تا کِشته را از آب چیست؟ و نابایسته را جواب چیست؟ تلخ را چه سود اگر آب خوش در جوار است؟ و خار را چه حاصل از آن که بوی گل در کنار است؟

#خواجه_عبداله_انصـاری

⚜️ @DivankadeAdabFarsi
#############
بیچاره دل که غارت عشقش به باد داد
ای دیده خون ببار که این فتنه کار توست...

#هوشنگ_ابتهاج
⚜️ @DivankadeAdabFarsi
#############
قسمتی از کنسرت آرش کمانگیر
به تاریخ ۹۷/۱۲/۲۲
اجرا شده در برج میلاد

📚 @Iranvajahanlibrary
#############
حكايت زيبا📗


♦️ﻋﺒﺪﺍﻟﻠﻪ ﻣﺒﺎﺭﮎ ﺑﻪ ﺣﺞ ﺭﻓﺘﻪ ﺑﻮﺩ، ﻭﻗﺘﯽ ﺩﺭ ﺧﻮﺍﺏ ﺩﯾﺪ ﮐﻪ ﻓﺮﺷﺘﻪ ﺍﯼ ﺑﻪ ﺍﻭ ﮔﻔﺖ: ﺍﺯ ﺷﺸﺼﺪ ﻫﺰﺍﺭ ﺣﺎﺟﯽ ﮐﺴﯽ ﺣﺎﺟﯽ ﻧﯿﺴﺖ، ﻣﮕﺮ ﻋﻠﯽ ﺑﻦ ﻣﻮﻓﻖ، ﮐﻔﺸﮕﺮﯼ ﺩﺭ ﺩﻣﺸﻖ ﮐﻪ ﺑﻪ ﺣﺞ ﻧﯿﺎﻣﺪ.

ﻋﺒﺪﺍﻟﻠﻪ ﺑﻪ ﺩﻣﺸﻖ ﺭﻓﺖ ﻭ ﻋﻠﯽ ﺑﻦ ﻣﻮﻓﻖ ﺭﺍ ﺩﯾﺪ ﮐﻪ ﭘﺎﺭﻩ ﺩﻭﺯﯼ ‏(ﭘﯿﻨﻪ ﺩﻭﺯﯼ، ﺗﻌﻤﯿﺮ ﻭ ﻭﺻﻠﻪ ﮐﺮﺩﻥ ﮐﻔﺶ ﻫﺎﯼ ﺧﺮﺍﺏ ﻭ ﭘﺎﺭﻩ‏) ﻣﯿﮑﻨﺪ.
ﭘﺮﺳﯿﺪ ﭼﻪ ﮐﺮﺩﯼ ﺑﺎ ﺍﯾﻨﮑﻪ ﺍﻣﺴﺎﻝ ﺑﻪ ﺣﺞ ﻧﺮﻓﺘﯽ ﺍﺯ ﻣﯿﺎﻥ ﻫﻤﻪ ﺣﺠﺎﺝ ﻓﻘﻂ ﺣﺞ ﺗﻮ ﭘﺬﯾﺮﻓﺘﻪ ﺷﺪ.

ﮔﻔﺖ ﺳﯽ ﺳﺎﻝ ﺑﻮﺩ ﺗﺎ ﻣﺮﺍ ﺁﺭﺯﻭﯼ ﺣﺞ ﺑﻮﺩ ﻭ ﺍﺯ ﭘﺎﺭﻩ ﺩﻭﺯﯼ ﺳﯿﺼﺪ ﺩﺭﻫﻢ ﺟﻤﻊ ﮐﺮﺩﻡ ﻭ ﺍﻣﺴﺎﻝ ﻋﺰﻡ ﺣﺞ ﮐﺮﺩﻡ، ‏عیالم ﺣﺎﻣﻠﻪ ﺑﻮﺩ، ﺍﺯ ﺧﺎﻧﻪ ﻫﻤﺴﺎﯾﻪ ﺑﻮﯼ ﻃﻌﺎﻡ ﻣﯽ ﺁﻣﺪ، ﻣﺮﺍ ﮔﻔﺖ: ﺑﺮﻭ ﻭ ﭘﺎﺭﻩ ﺍﯼ ﺍﺯ ﺁﻥ ﻃﻌﺎﻡ ﺑﺴﺘﺎﻥ، ﻣﻦ ﺭﻓﺘﻢ، ﻫﻤﺴﺎﯾﻪ ﮔﻔﺖ ﺑﺪﺍﻥ ﮐﻪ ﻫﻔﺖ ﺷﺒﺎﻧﻪ ﺭﻭﺯ ﺑﻮﺩ ﮐﻪ ﺍﻃﻔﺎﻝ ﻣﻦ ﻫﯿﭻ ﻧﺨﻮﺭﺩﻩ ﺑﻮﺩﻧﺪ، ﺍﻣﺮﻭﺯ ﺧﺮﯼ ﻣﺮﺩﻩ ﺩﯾﺪﻡ. ﭘﺎﺭﻩ ﺍﯼ ﺍﺯ ﺁﻥ ﺟﺪﺍ ﮐﺮﺩﻡ ﻭ ﻃﻌﺎﻡ ﺳﺎﺧﺘﻢ. ﺑﺮ ﺷﻤﺎ ﺣﻼﻝ ﻧﺒﺎﺷﺪ.

ﭼﻮﻥ ﺍﯾﻦ ﺑﺸﻨﯿﺪﻡ ﺁﺗﺸﯽ ﺩﺭ ﺟﺎﻥ ﻣﻦ ﺍﻓﺘﺎﺩ. ﺁﻥ ﺳﯿﺼﺪ ﺩﺭهم ﺑﺮﺩﺍﺷﺘﻢ ﻭ ﺑﺪﻭ ﺩﺍﺩﻡ ﻭ ﮔﻔﺘﻢ ﻧﻔﻘﻪ ﺍﻃﻔﺎﻝ ﮐﻦ ﮐﻪ ﺣﺞ ﻣﺎ ﺍﯾﻦ ﺍﺳﺖ.

📗 ﺗﺬﮐﺮﻩ ﺍﻻﻭﻟﯿﺎ
👤 عطار نيشابوری


⚜️ @DivankadeAdabFarsi
#############
#حضرت_سعدي 💠

دوست مشمار آن که در نعمت زند
لاف یاری و برادر خواندگی
دوست آن دانم که گیرددست دوست
درپریشان حالی ودرماندگی

⚜️ @DivankadeAdabFarsi
#############
بیدار شو ای دیده که ایمن نتوان بود
زین سیل دمادم که در این منزل خواب است

سبز است در و دشت بیا تا نگذاریم
دست از سر آبی که جهان جمله سراب است

#حضرت_حافظ

🦋 @aasheghanehayearefane
#############
‌دستم نداد قوت رفتن به پیش یار
چندی به پای رفتم و چندی به سر شدم
#سعدی
#‌‌محمدرضا‌_شجریان
#‌چهارگاه گوشه حصار
#آلبوم: دستان


🦋 @aasheghanehayearefane
#############
خدایا
نه من تنها به احسانت رهینم
نه تنها من برآن رحمت قرینم

که عالم غرق احسان توباشد
جهان جان گلستان تو باشد!

#با_توکل_بر_اسم_اعظمت﷽
#روزمان_را_بامید_بارش_رحمت_بیکرانت_آغاز_میکنیم


⚜️ @DivankadeAdabFarsi
#############
خــر عیسی گرش به مکـه برند
چـون بیاید هنـــوز خـــر باش

#سعدی


⚜️ @DivankadeAdabFarsi
#############
به عمروعاص گفتند :
چرا پشت سر علی نماز میخوانی
ولی در خانه معاویه غذا میخوری؟؟

گفت:
نماز علی قشنگه امـا
پلو معاویه هم خوشمزه است!!

چقدر این روزها ، حال و روز
بعضی ها اینگونه است !

⚜️ @DivankadeAdabFarsi
#############
گفتـی...؛
که مـرا مـخوان که مـن
مـرگِ توأم
بر گفته‌ی خویش باش و
ناخوانده بیـا...!!!


#غالب_دهلوی

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
حسین پناهی...♥️


#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
ز تمام بودنی ها
تو همین از آن من باش

که به غیر با تو بودن
دلم آرزو ندارد


#حسین_منزوی

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
‍ 🏴 مداحی روز چهارم محرم با نوای سید مجید بنی‌فاطمه

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
تنها
من نیستم که در این خانه غریبم!
خانه نیز در غربت یک محله و
محله در غربت شهر و
شهر در غربت یک سرزمین و
سرزمین در غربت جهان و
جهان نیز در چرخه‌ی زمانه غریب است.


👤شیرکو بیکس


⚜️ @DivankadeAdabFarsi
#############
- كُن صبورا
- إلى متى !؟
- إلى الأبد...!

- صبور باش
- تا کی!؟
- تا ابد...!


#محمود_درویش

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
📖 شاهنامه خوانی(بخش سیزدهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

⚜️ @DivankadeAdabFarsi
👇👇👇👇👇👇
#############
‍ 📖 شاهنامه خوانی(بخش سیزدهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

اندر گفتار : داستان فریدون با کندرو

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
دیوانکده شعر و ادب فارسی pinned a photo
#############
پیشانی از_داغ گناهی سیه شود
بهتر ز داغ مهر نماز از سرریا
نام خدا نبردن از آن به که زیر لب
بهرفریب خلق
بگویی…
خدا
خدا
#فروغ_فرخزاد


⚜️ @DivankadeAdabFarsi
#############
بدانکه، نماز زیاد خواندن
کار پیرزنان است
و روزه فزون داشتن،
صرفه نان است
و حج نمودن،
تماشای جهان است
اما نان دادن، کار مردان است...

#خواجه_عبداله_انصاری

⚜️ @DivankadeAdabFarsi
#############
از بیـم ملامت، رهم از میکده بسته است

ای کاش که از خانه به میخانه دری بود

#یغمای_جندقی

⚜️ @DivankadeAdabFarsi
#############
غرض ز مسجد و میخانه‌ام وصال شماست

جز این خیال ندارم خدا گواه من است


#حافظ

⚜️ @DivankadeAdabFarsi
#############
لطف خداوند نصیب حالِ تان باد

#ظهرتون_بخیر_و_شادی


⚜️ @DivankadeAdabFarsi
#############
هر که ز زلف تو کشد سر چو موی
زلف تواش موی کشان می‌کند

وآنچه که صد سال کند رستمی
زلف تو در نیم زمان می‌کند

#عطار

⚜️ @DivankadeAdabFarsi
#############
ز من نگارم خبر ندارد
به حال زارم نظر ندارد

خبر ندارم من از دل خود
دل من از من خبر ندارد

#ملک_الشعرای_بهار

⚜️ @DivankadeAdabFarsi
#############
میان ما درآ ما عاشقانیم
که تا در باغ عشقت درکشانیم

مقیم خانه ما شو چو سایه
که ما خورشید را همسایگانیم

#مولانا

⚜️ @DivankadeAdabFarsi
#############
دگر از اینهمه نامردمی و ظلم و فساد
با دل خون شده از جور ستمکار مگو

دگر از دولت بی مایه و بی مِهر و امید
که کلیدی به کفَش نیست، تو بسیار مگو

دگر از همّت و حمیّت و ایثار و بسیج
به نمایندۀ آن مجلس بیعار مگو

دگر از سیلی فقر و کف نانیّ و یتیم
با فروخفتۀ آسوده به دربار مگو

دگر از مِهر نگو با دل این مردم درد
با خزان دیدۀ پائیز، ز گلزار مگو

سخن از سهم عدالت چه بگویی ، بس کن
بی جهت با همه این قصّه به تکرار مگو

با من از درد بگو، درد پریشانی مرد
و به زندانی دربند، ز دیوار مگو

دگر از شعرو غزل دم مزن ای دل بگزاف
روز و شب باهمه از شیوۀ گفتار مگو

#آصف
@aasheghanehayearefane
#############
دل به امید وصل تو باد به دست می‌رود
جان ز شراب شوق تو باده‌پرست می‌رود

رخ بنمای گه گهی کز پی آرزوی تو
بر دل و جان عاشقان سخت شکست می‌رود

#عطار

⚜️ @DivankadeAdabFarsi
#############
نگارینا دل و جانم ته دیری
همه پیدا و پنهانم ته دیری

نمیدانم که این درد از که دیرم
همیدانم که درمانم ته دیری

#باباطاهر

⚜️ @DivankadeAdabFarsi
#############
الله الله...
ارزش بارها شنیدن را داره
#مداحی_عالی



⚜️ @DivankadeAdabFarsi
#############
در این دنیا از سه آهنگ می ترسم :

صدای کودکی از بی مادری
صدای عاشقی از جدایی
صدای مجرمی از بی گناهی

#کوروش

⚜️ @DivankadeAdabFarsi
#############
تو صبحی او چراغ ار دل پذیرد
چراغ آن به که پیش از صبح میرد

تو هستی شمع و او پروانه مست
چو شمع آید رود پروانه از دست

#نظامی

⚜️ @DivankadeAdabFarsi
#############
گر سبحهٔ صد دانه شماری خوبست
ور جام می از کف نگذاری خوبست

گفتی چه کنم چه تحفه آرم بر دوست
بی‌درد میا هر آنچه آری خوبست

#ابوسعید_ابوالخیر

⚜️ @DivankadeAdabFarsi
#############
میتوان رفت به یک چشم پریدن تا مصر

بوی پیراهن اگر قافله سالار شود

#صائب_تبریزی

⚜️ @DivankadeAdabFarsi
#############
💥 عجب صبری خدا دارد
شعر و اجرا: معینی کرمانشاهی

⚜️ @DivankadeAdabFarsi
#############
◼️ خطبه های امام سجاد"ع" در کاخ یزید

#مرکز_علمی_پژوهشی_وآموزشی_دارالأدیان 👇👇
💎 @daroladyan
#############
⚜️ @DivankadeAdabFarsi

کدام شاعران از امام حسین(ع) جایزه گرفتند؟ 👇👇👇👇
#############
کدام شاعران از امام حسین(ع) جایزه گرفتند؟
تاریخ پر است از روایت‌های دلنشین و رشک‌برانگیز از احوالات شاعرانی که به پاس علمداری در رونق بخشیدن به مجالس عزای حسینی، از اباعبدالله‌الحسین (ع) و خاندان عصمت و طهارت (ع) جایزه گرفته‌اند و با همین «صله» های نورانی، حاجت‌روا و عاقبت‌بخیر شده‌اند. در این مجال، به ذکر نمونه هایی از این داستان‌های زیبا می‌پردازیم.

1- ابوالحسن خلیعی
وقتی راهزن کاروان کربلا، کربلایی شد

ماجرای «خَلیعی»، شاعر برجسته اهل بیت (ع) از آن داستان‌های پر فراز و نشیبی است که پایانی غافلگیرکننده دارد. داستان «ابوالحسن جمال‌الدین علی بن عبدالعزیز بن ابی محمد الخلعی (یا خلیعی)» قبل از تولدش شروع شد. خانواده او اهل «موصل» و پدر و مادرش، «ناصبی» بودند. ناصبی‌ها با اهل بیت (ع) دشمنی داشتند و با نسبت‌دادن دشنام و ناسزا، به ساحت ایشان بی‌احترامی می‌کردند. القصه، مادر خلیعی نذر عجیبی کرد. از خدا خواست اگر به او فرزند پسری عنایت کند، به شکرانه‌اش، او را برای راهزنی خواهد فرستاد! اما راهزنی از چه کسانی؟ نذر مادر خلیعی این بود که پسرش را برای راهزنی و آزار و اذیت و کشتن زائران امام حسین (ع)، سر راه کاروان زائران کربلا بفرستد!

خداوند آرزوی مادر را برآورده کرد و پسر هم وقتی به سن جوانی رسید، پاشنه‌هایش را ورکشید تا نذر مادر را ادا کند! خلیعی به مسیر تردد کاروان زائران امام حسین (ع) رفت و در کمین نشست تا به‌محض ورودشان به آن‌ها حمله کند. طولانی شدن انتظار اما باعث شد، از خستگی چشم‌هایش سنگین شود. اینطور بود که کاروان آمد و آن منطقه را با سر و صدای حرکت شترها و اسب‌ها پشت‌سر گذاشت و حتی گرد و غبار کاروان بر سر و روی خلیعی هم نشست، اما او از خواب بیدار نشد.
اما بشنوید از خواب خلیعی. او در همان دقایق در عالم خواب، خود را در صحنه قیامت و حسابرسی می‌دید. فرمان رسید او را در آتش بیندازند. در آتش افتاد اما نسوخت! گرد و غباری بر لباس و بدنش بود که میان او و آتش، حائل شده‌بود. خلیعی در همان عالم رؤیا فهمید این گرد و غبار حرکت کاروان زائران کربلاست که بر تن و لباسش نشسته و او را از آتش عذاب الهی در امان نگه‌داشته است. بیدار شدن خلیعی، مساوی بود با زندگی جدیدش. توبه کرد و از همان‌جا راهی کربلا شد.

ماجرای پرده حرم و عاقبت‌بخیری شاعر
ماجرای خلیعی تازه شروع شده‌بود. وقتی به کربلا رسید و وارد حرم سیدالشهدا (ع) شد، چشمه ذوقش به عنایت آقا (ع) جوشید و عرض شرمساری خود از گذشته‌اش و امید پذیرش حال دگرگون‌شده امروزش را با سرودن دو بیت شعر، بیان کرد و از آن به‌بعد، یکی از دوستان و شاعران خالص اهل بیت (ع) شد.
اما اینکه چرا «خلیعی» به این نام معروف شد هم، داستان زیبایی دارد. همه‌چیز به آن روز خاص برمی‌گردد که وارد حرم سیدالشهدا (ع) شد و شروع به سرودن قصیده‌ای در مدح آن حضرت کرد. همه دیدند که در همان حال که مشغول خواندن این قصیده بود، پرده‌های دربِ حرم بر شانه‌اش افتاد. درواقع این «خلعت» و هدیه‌ای بود که از طرف آقا اباعبدالله (ع) به او داده شد. پس از این اتفاق، او را «خَلیعی» یا «خَلعی» نامیدند و او هم همین نام را به‌عنوان تخلص شاعری‌اش انتخاب کرد.

اینجا هوای تازه‌واردها را بیشتر دارند
داستان‌های شیرین خلیعی اما به همین‌جا ختم نشد. یک‌بار که میان او و یک شاعر دیگر به نام «ابن حماد» جدلی پیش آمد و هر کدام ادعا می‌کرد شعر خودش در مدح امیرالمؤمنین (ع) بهتر از شعر دیگری است، تصمیم گرفتند داوری درباره اشعارشان را به مولا (ع) واگذار کنند. اینطور بود که در حرم امیرالمؤمنین (ع) حاضر شدند و قصیده‌هایشان را داخل ضریح انداختند و منتظر ماندند! بعد از مدتی، اتفاق عجیبی افتاد؛ دیدند پای قصیده خلیعی، با آب‌طلا و پای قصیده ابن حماد، با آب‌نقره نوشته‌شده است: «احسنت».
اینجا بود که دل ابن حماد گرفت و در دلش خطاب به امام علی (ع) عرض کرد: «من از ارادتمندان باسابقه شما هستم درحالی‌که خلیعی مدت زیادی نیست وارد حلقه دوستان شما شده…» خیلی نگذشت که امیرالمؤمنین (ع) در عالم رؤیا از ابن حماد دلجویی کردند و فرمودند: «تو از مایی اما او جدیدالعهد به ولایت ماست و رعایت او بر ما لازم است.»

ادامه دارد....
⚜️ @DivankadeAdabFarsi
#############
‍ ای اهل حرم میر و علمدار نیامد،
علمدار نیامد (دو دمه)😢

حاج میثم مطیعی🎤

مثل عبـــــاس کسی هست دلاور باشد💚
با همه تشنگی اش یـــــادِ بـــــرادر باشد💚

مثل عباس کسی هست که سقا باشد💚
جگر سوخته اش حــسرت دریـــــا باشد💚

⚜️ @DivankadeAdabFarsi
#############
کدام شاعران از امام حسین(ع) جایزه گرفتند؟

2- وصال شیرازی
شاعری که به‌خاطر خوش‌خطی نابینا شد!

«میرزا محمد شفیع شیرازی متخلص به وصال شیرازی» از شاعران و عارفان صاحب‌نام دوران فتحعلی شاه قاجار، یکی از شعرایی بود که خیلی زود جایزه‌اش را از خوان پرنعمت اهل بیت (ع) گرفت. ماجرای وصال یا بهتر بگوییم گرفتاری او از خوش‌خطی‌اش شروع شد!‌ بله. شاعر داستان ما به اصطلاح امروزی‌ها، شخصیتی همه‌فن‌حریف بود. او علاوه‌بر درجات علم و عرفانی، در عرصه خوشنویسی هم مهارت کاملی در تمام انواع هفت‌گانه خط ازجمله نسخ، نستعلیق، ثلث، رقاع، ریحان، تعلیق و شکسته داشت. از میان کتاب‌هایی که با خط خوشش نگاشت، اشاره به ۶۷ جلد قرآن کفایت می‌کند.

وصال شیرازی و نمونه خوشنویسی او

اما همین مداومت بر نوشتن،‌ بلای جان چشم‌هایش شد. چشم‌هایش که آب آورد، دست به دامان پزشک شد. تجویز پزشک اما عجیب و غم‌انگیز بود. گفت: درمان چشم‌هایت با من اما به یک شرط؛ دیگر با آن‌ها نه بخوانی و نه خط بنویسی! دست پزشک، شفا بود و چشم‌های وصال نور دوباره گرفت. اما جدایی از کتاب و کتابت برای او غیرممکن بود. پس دوباره شروع به خواندن و نوشتن کرد،‌ کاری که نتیجه‌اش،‌ نابینایی کامل او بود!

برای حسین (ع) نیت کرد،‌ برای حسن (ع) شعر گفت
اینجا دیگر کاری از پزشکان برنمی‌آمد. وصال دست توسل به دامان رسول‌الله (ص) زد و ازایشان طلب شفا کرد. بعد از آن بود که یک شب در عالم رؤیا خود را در محضر پیامبر اکرم (ص) دید و ایشان فرمودند: «چرا در مصائب حسین (ع) مرثیه نمی‌گویی تا خداوند متعال چشمت را شفا دهد؟» نسخه شفابخش حضرت رسول (ص) اما یک توصیه تکمیلی هم داشت.
در همان حال،‌ حضرت فاطمه زهرا (س) هم در آن مقام حاضر شده و خطاب به شاعر سرگشته داستان ما فرمودند: «وصال! اگر شعر مصیبت گفتی، اول از حسنم شروع کن؛ او خیلی مظلوم است.»
صبح فردا، همین‌که وصال چشم باز کرد، دست به دیوار گرفت و همان‌طور که دور خانه قدم می‌زد، شروع کرد به سرودن:

از تاب رفت و طشت طلب کرد و ناله کرد
آن طشت را ز خون جگر باغ لاله کرد

مصرع دوم به پایان نرسیده‌بود که به‌یکباره چشمان وصال، روشن و بینا شد! و او ادامه داد:

خونی که خورد در همه عمر، از گلو بریخت
دل را تهی زخون دل چند ساله کرد

زینب کشید معجر و آه از جگر کشید
کلثوم زد به سینه و از درد ناله کرد…

اینطور بود که وصال، برای این شعر،‌ هم از رسول‌الله (ص) جایزه گرفت،‌ هم از امام حسن (ع) و امام حسین (ع) و هم از مادر بزرگوارشان (س).

⚜️ @DivankadeAdabFarsi
#############
نای نینوا ◼️

دیده را روزازل وقتی خدا می آفرید
بهر زاری بر عزای کربلا می آفرید
گریه و اندوه و غم ، زاری و ضجه بی بهاست
خون دل را بی گمان براین عزا می آفرید
دیده پرخون، سینه ها لبریز از بغض و صداست
نینوا را گوییا شور و نوا می آفرید
بغض ِ نی فریاد شد تا درگلوی مرثیه
بر نوای نای یاران ، نینوا می آفرید
این چه غوغایی ست یارب، وین چه شورو ماتم است
مردمان را در عزا صبح و مسا می آفرید
چون زمین آگاه شد، لرزید و با اندوه گفت
دشت خونین را چرا بر روی ما می آفرید
آب از روز ازل چون سرنوشت خویش دید
خواست او را فارغ از این ماجرا می آفرید
خواست تا درکربلا نقشی ز بی آبی نبود
یا اگر بود آتشی در آب ها می آفرید
خواست تا هر قطره اش نوشین شود با یاحسین
آب را ایزد چنین اهل ولا می آفرید
در میان اهل دنیا خود نمی دانم چرا
کوفیان را جمله بی شرم و حیا می آفرید
چون خدا بد عهدی این نانجیبان دیده بود
درکنار کوفیان ، سگ را وفا می آفرید
قصه ی آب فرات و تشنگی یارب چه بود
ساقی بی دست را عطشان چرا می آفرید
خصلت مردانگی کم بود بین مردمان
هیبت عباس را شمس الدُّجی می آفرید
در وداع آخرینش چون برادر سر نداشت
برلبش افرغ علینا صبرنا می آفرید
حالتی می رفت آن دم در حریم کبریا
بانگ واویلا تو گویی در سما می آفرید
این چه حالت بود یارب ، در وداع عشق و خون
کز زمین تا عرش زاریّ و بکا می آفرید
صد صلا گفت و یکی لبیک گو هرگز نبود
کاش گوشی آشنا بر این صلا می آفرید
سیّد و سالار ما، مولای ما ، آقای ما
آنکه خاکش را خدا چون توتیا می آفرید
کوی او چون مامن دیوانگان عشق اوست
آستانش را خدا دارالشفا می آفرید
کوی او براهل دل چون حرمت صد کعبه داشت
کعبه اش را حرمت کوی منا می آفرید
بیش از اینها بارگاهش حرمتی دارد که حق
مروه ی اهل جنون را با صفا می آفرید
در مقام و مرتبت آنقدر می دانم که هست
آیتی کز او خدا، آل عبا می آفرید
در ثنایش صد زبان الکن که ایزد آن زمان
صف به صف کروبیان را در ثنا می آفرید
اشک خونین گو بیا هنگامه ی درد و بلاست
در رثای عشق وخون آصف رثا می آفرید
ماجرای کربلا را کی توان تصویر کرد
کاش دنیا را خدا بی کربلا می آفرید !!
#آصف

🖤 @aasheghanehayearefane
#############
نوحۀ الله الله ...
با نوای مصطفی محسن زاد و سروش رحمانی


#مرکز_علمی_پژوهشی_وآموزشی_دارالأدیان 👇👇
💎 @daroladyan
#############
⚜️ @DivankadeAdabFarsi

کدام شاعران از امام حسین(ع) جایزه گرفتند؟ 👇👇👇👇
#############
3- مقبل کاشانی و محتشم کاشانی

همه رفتند و من جا ماندم ای دوست

«مقبل کاشانی»،‌ شاعر برجسته آستان اهل بیت (ع) بود اما این تنها مشخصه‌اش نبود. همه او را به «حسرت‌به‌دلی» می‌شناختند. کافی بود بشنود یا ببیند کسی عزم سفر کربلا کرده تا دوباره آسمان چشم‌هایش بارانی شود و روزی‌اش، اشک حسرت. عشق و عطش و آرزومندی،‌ همه را داشت اما تنگدستی،‌ حسرت زیارت را بر دلش گذاشته‌بود. اما بالاخره نوبت به مقبل هم رسید و خدا وسیله زیارت را برایش جور کرد. یکی از دوستان که هزینه سفرش به کربلا را تقبل کرد، از کاشان به طرف کربلا حرکت که نه، پرواز کرد.

قدیمی ترین عکس از مرقد امام حسین(ع)

«که عشق آسان نمود اول ولی افتاد مشکل‌ها…»؛‌ این وصف حال مقبل بود در سفری که همه عمر آرزویش را داشت. وقتی حوالی گلپایگان راهزنان به کاروان آن‌ها حمله کردند، نه‌فقط خرج سفر و اموال آن‌ها بلکه تمام آرزوهایشان را هم با خود بردند. اینطور بود که عده‌ای دست‌خالی به خانه‌هایشان در کاشان برگشتند و عده‌ای هم هرطور بود خود را به گلپایگان رساندند تا در آنجا از اقوام و دوستانشان پولی قرض کنند و سفرشان را ادامه دهند. ماجرای مقبل اما متفاوت بود. نه دل برگشتن به شهرش داشت و نه امیدی به گره‌گشایی در گلپایگان. اما با خودش گفت: «به گلپایگان می‌روم و آنجا می‌مانم و کار می‌کنم تا خرج سفرم را فراهم کنم.»

… به حرم رهم ندادند

انتظار شاعر داستان ما آنقدر طولانی شد تا محرم از راه رسید. برای شاعر و ذاکر امام حسین (ع) اما چه فرقی می‌کند کجا باشد؟ هرجا که باشد، همان‌جا را حسینیه و مجلس عزای آقا می‌کند. شب عاشورای آن سال، با شعرخوانی مقبل کاشانی، برای اهالی گلپایگان هم عاشورای دیگری شد؛ پر از شور و غوغا. همان شب، مقبل در عالم رؤیا دید به کربلا رسیده و در مقابل حرم اباعبدالله (ع) ایستاده است. وارد صحن شد اما همین‌که خواست به‌طرف ضریح آقا برود، مانعش شدند.
مقبل حال‌وهوای آن دقایق را اینطور توصیف می‌کند: «در دلم گفتم: خدایا!‌ اینجا که نباید مانع ورود کسی به حرم شوند… یک نفر انگار صدایم را شنیده‌باشد، در جواب گفت: حق با توست مقبل! اما علتی دارد. در این دقایق، خانم فاطمه زهرا (س) به‌همراه مادرشان، حضرت خدیجه کبری (س)، آسیه، هاجر، ساره و گروهی از حوریان در حرم مشغول زیارت‌اند و ازآنجاکه تو نامحرم هستی، اجازه ورود نداری. متعجب پرسیدم: تو که هستی؟!‌ گفت: من از فرشتگان حافّین حرم هستم.»

حاشیه‌نگاری «مقبل» از مجلس عزاداری پیامبران در شب عاشورا

«آن فرشته برای دلجویی، مرا به دیگر قسمت‌های حرم راهنمایی کرد. به بخش غربی صحن که رسیدیم، با مجلس باشکوهی مواجه شدم. درباره حاضران در مجلس که پرسیدم،‌ در جواب گفت: پیامبران خداوند هستند؛ از آدم (ع) تا خاتم (ص) که جملگی برای زیارت اباعبدالله‌الحسین (ع) آمده‌اند.
1
ادامه دارد...
⚜️ @DivankadeAdabFarsi
#############
4_ محتشم کاشانی

در همان اثنا،‌ چشمم به جمال حضرت محمد مصطفی (ص) روشن شد و شنیدم که فرمودند: «به محتشم بگویید بیاید.» محتشم که وارد مجلس شد، حضرت رسول اکرم (ص) به منبر اشاره کردند. محتشم به‌طرف منبر رفت و روی هر پله‌ای ایستاد، حضرت (ص) به او فرمودند: «بالاتر برو.» و آنقدر بالا رفت تا به پله نهم رسید. اینجا بود که رسول‌الله (ص) فرمودند: «امشب،‌ شب عاشوراست. ای محتشم!‌ از آن اشعار جانسوزت بخوان!‌» و محتشم شروع کرد:

کشتی شکست خوردهٔ طوفان کربلا
در خاک و خون تپیده میدان کربلا

گر چشم روزگار بر او زار می‌گریست
خون می‌گذشت از سر ایوان کربلا

نگرفت دست دهر گلابی به غیر اشک
زان گل که شد شکفته به بستان کربلا

از آب هم مضایقه کردند کوفیان
خوش داشتند حرمت مهمان کربلا

بودند دیو و دد همه سیراب و می‌مکید
خاتم ز قحط آب سلیمان کربلا

زان تشنگان هنوز به عیوق می‌رسد
فریاد العطش ز بیابان کربلا

شعرخوانی محتشم به اینجا که رسید، حضرت رسول (ص) در میان صدای گریه و ناله پیامبران فرمود: «ای پدران من! ببینید با فرزندم حسین چه کردند. آب فراتی که همه حیوانات از آن می‌نوشند، بر فرزندم حرام کردند…» و با گریه به محتشم اشاره کردند که؛ «باز هم بخوان .»

محتشم ادامه داد:
روزی که شد به نیزه سر آن بزرگوار
خورشید سر برهنه برآمد ز کوهسار

صدای شیون که به اوج رسید، محتشم خواست از منبر پایین بیاید اما حضرت (ص) فرمودند: باز هم بخوان.

محتشم درحالی‌که عمامه را از سرش برمی‌داشت، فریاد برآورد: یا رسول الله!

این کشتهٔ فتاده به هامون حسین توست
وین صید دست و پا زده در خون حسین توست

این نخل تر کز آتش جان سوز تشنگی
دود از زمین رسانده به گردون حسین توست

این ماهی فتاده به دریای خون که هست
زخم از ستاره بر تنش افزون حسین توست

اینجا دیگر پایان کار محتشم بود چون رسول‌الله (ص) با شنیدن این ابیات از هوش رفتند و همه انبیا بر سر می‌زدند. در این لحظه،‌ یکی از فرشتگان شروع به زمزمه ادامه اشعار محتشم کرد:

خاموش محتشم که دل سنگ آب شد
بنیاد صبر و خانهٔ طاقت خراب شد

خاموش محتشم که از این حرف سوزناک
مرغ هوا و ماهی دریا کباب شد

محتشم از منبر پایین آمد و وقتی مجلس به حالت عادی برگشت، حضرت رسول اکرم (ص) به‌عنوان صله، عبای خود را بر دوش محتشم انداختند.

به دستور مادر خواندم،‌ از دست پسر جایزه گرفتم

هرچه شکوه مجلس شعرخوانی محتشم زیاد بود، حسرت مقبل از آن زیادتر بود. در دلش می‌گفت: من هم شاعر اهل بیت (ع) و مرثیه‌سرای کشته غریب کربلا هستم. کاش حضرت ختمی مرتبت (ص) به من هم بگویند اشعارم را بخوانم. اما انتظارش بی‌نتیجه بود. ادامه ماجرا از زبان خودش خواندنی‌تر است:

«همین‌که دل‌شکسته و ناامید از حرم خارج شدم، یکی از حوریان صدا زد: ای مقبل! فاطمه زهرا (س) نزد پدر بزرگوارشان آمدند و فرمودند به مقبل هم بگویید بیاید اشعارش را بخواند… اذن که داده‌شد، وارد مجلس شدم و روی پله اول منبر ایستادم. مکثی کردم اما رسول‌الله (ص) نفرمودند بالاتر بروم. اینجا فهمیدم مقام محتشم کجا و درجه من کجا… و شروع به خواندن اشعارم کردم:

نه ذوالجناح دگر تاب استقامت داشت
نه سید الشهداء بر جدال طاقت داشت

هوا چو قیرگون گردید
عزیز فاطمه از اسب واژه‌گون گردید

بلند مرتبه شاهی ز صدر زین افتاد
اگر غلط نکنم، عرش بر زمین افتاد

به اینجا که رسیدم، حوریه‌ای آمد و گفت: مقبل! دیگر نخوان که زهرا (س) از هوش رفت… از منبر پایین آمدم. اینجا هم میان من و محتشم فرق بود چون رسول اکرم (ص) صله‌ای به من عطا نفرمودند.
فرصت به اندوه و دل‌شکستگی من نرسید چون در همان لحظه در عالم رؤیا، سیدالشهدا (ع) را دیدم که از آن حلقوم بریده مرا صدا کردند و فرمودند: «ای مقبل! من خودم صله تو را خواهم داد.» در همین حال از خواب بیدار شدم. فردای آن روز، کاروانی به قصد زیارت کربلا حرکت کرد و مرا هم همراه خود برد. من جایزه‌ام را از شهید کربلا گرفته‌بودم… "
2
⚜️ @DivankadeAdabFarsi
#############
در لنگری که مائیم اندوه کس نبیند
در تکیه‌ای که مائیم غیر از صفا نباشد

از محتسب نترسیم وز شحنه غم نداریم
تسلیم گشتگان را بیم از بلا نباشد

#عبید_زاکانی

⚜️ @DivankadeAdabFarsi
#############
ای که چون خورشید بودی با شکوه
در غروبِ تو چه غمناک است کوه

برگذشتی عمری از بالا و پست
تا چنین پیرانه سر رفتی ز دست

#هوشنگ_ابتهاج
🖤 @aasheghanehayearefane
#############
مطرب مهتاب رو, آنچه شنیدی بگو
ما همگان محرمیم, آنچه بدیدی بگو

#غزل_مولانا
با صدای استاد #شهرام_ناظری

⚜️ @DivankadeAdabFarsi
#############
اگر مراد تو ای دوست بی مرادی ماست
مراد خویش دگرباره من نخواهم خواست

اگر قبول کنی ور برانی از بر خویش
خلاف رای تو کردن خلاف مذهب ماست

#سعدی

🦋 @aasheghanehayearefane
#############
واعظان کاین جلوه در محراب و منبر می‌کنند
چون به خلوت می‌روند آن کار دیگر می‌کنند

مشکلی دارم ز دانشمند مجلس بازپرس
توبه فرمایان چرا خود توبه کمتر می‌کنند

گوییا باور نمی‌دارند روز داوری
کاین همه قلب و دغل در کار داور می‌کنند

یا رب این نودولتان را با خر خودشان نشان
کاین همه ناز از غلام ترک و استر می‌کنند

ای گدای خانقه برجه که در دیر مغان
می‌دهند آبی که دل‌ها را توانگر می‌کنند

حسن بی‌پایان او چندان که عاشق می‌کشد
زمره دیگر به عشق از غیب سر بر می‌کنند

بر در میخانه عشق ای ملک تسبیح گوی
کاندر آن جا طینت آدم مخمر می‌کنند

صبحدم از عرش می‌آمد خروشی عقل گفت
قدسیان گویی که شعر حافظ از بر می‌کنند


#حافظ

⚜️ @DivankadeAdabFarsi
#############
📖 شاهنامه خوانی(بخش چهاردهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی
👇👇👇👇👇
#############
‍ 📖 شاهنامه خوانی(بخش چهاردهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

اندر گفتار : به بند کشیده شدن آژیدهاک بدست فریدون

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
نگارینا دل و جانم ته دیری
همه پیدا و پنهانم ته دیری

نمیدانم که این درد از که دیرم
همیدانم که درمانم ته دیری

#باباطاهر

⚜️ @DivankadeAdabFarsi
#############
⚜️ @DivankadeAdabFarsi
#############
دل به امید وصل تو باد به دست می‌رود
جان ز شراب شوق تو باده‌پرست می‌رود

رخ بنمای گه گهی کز پی آرزوی تو
بر دل و جان عاشقان سخت شکست می‌رود

#عطار

⚜️ @DivankadeAdabFarsi
#############
💫

گفتم به دام اسیرم، گفتا که دانه با من/
گفتم که آشیان کو؟ گفت آشیانه با من/

گفتم بهانه‌ای نیست تا پر زنم به سویت/
گفتا تو بال بگشا، راه بهانه با من/

#مهدی_سهیلی#

⚜️ @DivankadeAdabFarsi
#############
دوباره میسازمت وطن، اگر چه با خشت جان خویش
ستون به سقف تو میزنم، اگر چه با استخوان خویش

دوباره می بویم از تو گل، به میل نسل جوان تو
دوباره میشویم از تو خون، به سیل اشک روان خویش

دوباره یک روز روشنا، سیاهی از خانه میرود
به شعر خود رنگ میزنم، ز آبی آسمان خویش

اگر چه صد ساله مرده ام، به گور خود خواهم ایستاد
که بردرم قلب اهرمن، زنعره آنچنان خویش

کسی که عزم رمیم را، دوباره انشا کند به لطف
چو کوه می بخشدم شکوه، به عرصه امتحان خویش

اگر چه پیرم ولی هنوز، مجال تعلیم اگر بود
جوانی آغاز میکنم، کنار نوباوگان خویش

حدیث حب الوطن زشوق، بدان روش سازمیکنم
که جان شود هر کلام دل، چو بربرگشایم دهان خویش

هنوز در سینه آتشی به جاست، کز تاب شعله اش
گمان ندارم به کاهشی، ز گرمی دودمان خویش

دوباره میبخشم توان، اگر چه شعرم به خون نشست
دوباره میسازمت به جان، اگر چه بیش از توان خویش



#سیمین_بهبهانی


⚜️ @DivankadeAdabFarsi
#############
اگر به خانه‌ی من آمدی
برای من ای مهربان چراغ بیاور
و یک دریچه که از آن
به ازدحام کوچهٔ خوشبخت بنگرم!


#فروغ_فرخزاد

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
وفا مباد امیدم اگر به غیر تو است
خراب باد وجودم اگر برای تو نیست

کدام حسن و جمالی که آن نه عکس تو است
کدام شاه و امیری که او گدای تو نیست

#مولانا

🦋 @aasheghanehayearefane
#############
خــر عیسی گرش به مکـه برند
چـون بیاید هنـــوز خـــر باش

#سعدی


⚜️ @DivankadeAdabFarsi
#############
کتاب #عشق را،جز یک ورق نیست

در آن هم نکته‌ای
جز نام #حق نیست


#پروین_اعتصامی


⚜️ @DivankadeAdabFarsi
#############
☘️شادی
همچو آبِ لطیفِ صاف،
به هرجا می رسد, در حال
شکوفه ی عجبی می روید.

#شمس_تبریزی

🎙دکلمه: پرویز بهرام

⚜️ @DivankadeAdabFarsi
#############
آوازه ی کوچک دهنت ورد زبانهاست
پیدا شود آن راز،که در هردهن افتد

شیرین نفتد؛ هر که زند تیشه،که اینکار
شوری است، که تنها بسر کوهکن افتد


#ملک_الشعرا_بهار
⚜️ @DivankadeAdabFarsi
#############
آنکه بی یار کند
یار شود
یار تویی.

آنکه دل داده شود
دل ببرد
باز تویی

#مولانا
⚜️ @DivankadeAdabFarsi
#############
سال‌ها دفتر ما در گرو صهبا بود
رونق میکده از درس و دعای ما بود

نیکی پیر مغان بین که چو ما بدمستان
هر چه کردیم به چشم کرمش زیبا بود

دفتر دانش ما جمله بشویید به می
که فلک دیدم و در قصد دل دانا بود

از بتان آن طلب ار حسن شناسی ای دل
کاین کسی گفت که در علم نظر بینا بود

دل چو پرگار به هر سو دورانی می‌کرد
و اندر آن دایره سرگشته پابرجا بود

مطرب از درد محبت عملی می‌پرداخت
که حکیمان جهان را مژه خون پالا بود

می‌شکفتم ز طرب زان که چو گل بر لب جوی
بر سرم سایه آن سرو سهی بالا بود

پیر گلرنگ من اندر حق ازرق پوشان
رخصت خبث نداد ار نه حکایت‌ها بود

قلب اندوده حافظ بر او خرج نشد
کاین معامل به همه عیب نهان بینا بود


#حافظ

⚜️ @DivankadeAdabFarsi
#############
استادمحمد_رضا_شجریان

تصنیف دل بردی ازمن به یغما


⚜️ @DivankadeAdabFarsi
#############
ترس از عشق، ترس از زندگی است و آنان که از عشق دوری می‌کنند، مردگانی بیش نیستند
آن‌ها که پسش می‌زنند بزرگترین بازنده‌های دنیا هستند...

⚜️ @DivankadeAdabFarsi
#############
صبح کز چشم فلک اشک ثریا می‌ریخت
مهر دل آب رخم ز آتش سودا می‌ریخت

آن سهی سرو خرامان ز سر زلف سیاه
دل شوریده‌دلان می‌شد و در پا می‌ریخت


#خواجوی_کرمانی
⚜️ @DivankadeAdabFarsi
#############
مشکلات ما را قوی و
به سمت پیروزی های بزرگ تر
هدایت می کنند..
کوهنوردی آسان نیست،
اما منظره ای هم که
از قله کوه دیده می شود،
بسیار زیباست..

🦋 @aasheghanehayearefane
#############
هرگز دلم ز کوی تو جائی دگر نرفت

یکدم خیال روی توام از نظر نرفت

جان رفت و اشتیاق تو از جان بدر نشد

سر رفت و آرزوی تو از سر بدر نرفت


#عبیدزاکانی
⚜️ @DivankadeAdabFarsi
#############
قوت از حق خواهم و توفیق و لاف
تا به سوزن بر کنم این کوه قاف
#مثنوی_مولانا
اگر یاری و توفیقات خداوند با ما باشد, با یک سوزن(امکانات کم) می توان کوه (کارهای بزرگ) را جابجا کرد.


⚜️ @DivankadeAdabFarsi
#############
به نام خدای سمیع و بصیر
خطا پوش بخشنده بی نظیر

به نام خداوند وجد و سرور
پدید آور عشق و احساس وشور

‌ ‌ ‌‌ ‌‌‌‌
⚜️ @DivankadeAdabFarsi
#############
چشم خود بستم که ديگر چشم
مستش ننگرم ،،،،

ناگهان دل داد زد ،،
ديوانه! من مى بينمش ،،، !

#شهريار

⚜️ @DivankadeAdabFarsi
#############
خداوندا...

کدام نقطه زمین، از تو خالیست که خلق تو را در آسمــان می جویند...!؟


#منصور_حلاج


⚜️ @DivankadeAdabFarsi
#############
‌
شـبانگاهان که مَـه می رقصٖد آرام
میان آســمانِ گنـگ و خـامــــوش

تو درخوابی و من مست هوس ها
تـن مـهـتاب را گیرم در آغـوش

#فروغ_فرخزاد

‌‌

⚜️ @DivankadeAdabFarsi
#############
‌
گفتم به قتل من چه بود عذر آن نگار؟

گفتند خوی سرکش او عذرخواه اوست

گفتم بغیر عشــــق چه باشدگنـاه من

گفتند زندگانی عاشـــــق گناه اوست

#ملک‌الشعرای_بهار

⚜️ @DivankadeAdabFarsi
#############
برق را در خرمن مردم تماشا کرده است
آن که پندارد که حال مردم دنیا خوش است

فکر شنبه تلخ دارد جمعهٔ اطفال را
عشرت امروز بی‌اندیشهٔ فردا خوش است

#صائب_تبريزى

⚜️ @DivankadeAdabFarsi
#############
بیا بیا که هنوزم نفس درآمدنست
ببار بر سر من گر دگر بلائی هست

بکش بکش که نهم خنجر ترا گردن
کشم کشم دگرت نیز اگر جفائی هست

بکن بکن بمن خسته آنچه نتوان کرد
بجز دوا اگر این درد را دوائی هست

#فيض_كاشانى

⚜️ @DivankadeAdabFarsi
#############
پروانه شد در آتش گفتا که همچنین کن
می‌سوخت و پر همی‌زد بر جا که همچنین کن

شمع و فتیله بسته با گردن شکسته
می‌گفت نرم نرمک با ما که همچنین کن

مومي که مي گدازد با سوز مي بسازد
در تف و تاب داده خود را که همچنين کن
#مولانا

⚜️ @DivankadeAdabFarsi
#############
📖 شاهنامه خوانی(بخش پانزدهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی
⚜️ @DivankadeAdabFarsi
👇👇👇👇👇
#############
‍ 📖 شاهنامه خوانی(بخش پانزدهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

اندر گفتار : پادشاهی فریدون

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
‍ ‍ 🌈🌈🌈

مَه وَشي، سيمين تني ...
يا حور هستي يا پري ؟!!

دلبري يا گُلعذاري
يا ملائك يا بشر ؟!!!


با وجود عشق تو،
كي مي توان آرام زيست؟!!

عاشقي يعني خطر ,
يعني خطر‌ ,
يعني خطر!!!

#آصف
🦋
🔥 @aasheghanehayearefane
#############
دل به هجران تو

عمریست شکیباست ولی

بـار پیـری شـکـند پشـت شکـیبائـی را...

#شهریار
⚜️ @DivankadeAdabFarsi
#############
آمده ام که سر نهم؛ عشق تو را به سر برم
ور تو بگویی ام که نی؛ نی شکنم، شکر برم

در هوس خیال او، همچو خیال گشته ام
وز سر رشک نام او، نام رخ قمر برم

#مولانا

⚜️ @DivankadeAdabFarsi
#############
معاشران گره از زلف یار باز کنید
شبی خوش است بدین قصه‌اش دراز کنید

حضور خلوت انس است و دوستان جمعند
و ان یکاد بخوانید و در فراز کنید

رباب و چنگ به بانگ بلند می‌گویند
که گوش هوش به پیغام اهل راز کنید

به جان دوست که غم پرده بر شما ندرد
گر اعتماد بر الطاف کارساز کنید

میان عاشق و معشوق فرق بسیار است
چو یار ناز نماید شما نیاز کنید

نخست موعظه پیر صحبت این حرف است
که از مصاحب ناجنس احتراز کنید

هر آن کسی که در این حلقه نیست زنده به عشق
بر او نمرده به فتوای من نماز کنید

وگر طلب کند انعامی از شما حافظ
حوالتش به لب یار دلنواز کنید


#حافظ

⚜️ @DivankadeAdabFarsi
#############
نارفته به شاهراه وصلت گامی
نایافته از حسن و جمالت کامی

ناگاه شنیدم از فلک پیغامی
کز زخم زوال نوش بادت جامی

#كسايى_مروزى

⚜️ @DivankadeAdabFarsi
#############
‌ذوقی چنان ندارد بی دوست زندگانی
دودم به سر برآمد زین آتش نهانی‌
#سعدی
‌#محمدرضا‌شجریان
‌‌#سعیدفرجپوری
گوشه: دیلمان
آواز دشتی
‌گروه آوا سلیمانیه - ۱۳۸۷


⚜️ @DivankadeAdabFarsi
#############
عمر زاهد همه طی شد
" به تمنای بهشت "
او ندانست که در
" ترک تمناست"
بهشت
این چه حرفیست که در
"عالم بالاست بهشت"
هر کجا وقت خوش افتاد
همانجاست بهشت....

دوزخ از تیرگی بخت درون من و توست
دل اگر تیره نباشد همه دنیاست بهشت

#صائب_تبریزی


🔥 @aasheghanehayearefane
#############
هرچند که در حسن و ملاحت، فردی
از تو بنماند، در دل من دردی

سویت نکنم نگاه، ای شمع اگر
پروانهٔ من شوی و گردم گردی

#شیخ_بهایی

⚜️ @DivankadeAdabFarsi
#############
بیدار شو ای دیده که ایمن نتوان بود
زین سیل دمادم که در این منزل خواب است

سبز است در و دشت بیا تا نگذاریم
دست از سر آبی که جهان جمله سراب است

#حافظ

⚜️ @DivankadeAdabFarsi
#############
ز پوچ جهان هیچ اگر دوست دارم
تو را ای کهن بوم و بر دوست دارم
تو را ای کهن پیر جاوید برنا
تو را دوست دارم، اگر دوست دارم

تو را ای گرانمایه، دیرینه ایران
تو را ای گرامی گهر دوست دارم
تو را ای کهن زاد بوم بزرگان
بزرگ آفرین نامور دوست دارم

هنروار اندیشه‌ات رخشد و من
هم اندیشه‌ات، هم هنر دوست دارم
به جان پاک پیامبر باستانت
که پیری‌ست روشن‌نگر دوست دارم

سه نیکش بهین رهنمای جهان است
مفیدی چنین مختصر دوست دارم
ابرمرد ایرانی راهبر بود
من ایرانی راهبر دوست دارم

نه كشت و نه دستور كشتن به كس داد
از اينروش هم معتبر دوست دارم
من آن راستين پير را گرچه رفته است
از افسانه آن سوی‌تر دوست دارم

نه شرقی نه غربی نه تازی شدن را
برای تو ای بوم و بر دوست دارم
جهان تا جهان است پیروز باشی
برومند و بیدار و بهروز باشی

✍️ #م_امید (مهدی اخوان‌ثالث)

⚜️ @DivankadeAdabFarsi
#############
🎼قطعه خزان
از پرویز مشکاتیان
همراه برادران کامکار

📚 @Iranvajahanlibrary
#############
معــبـــودا...
نصیرمان باش تا بصیرگردیم ؛
بصیرمان کن تا ازمسیر برنگردیم.

مـعــبـــودا...
ای نام تو شیرین
ای ذات تو دیرین
خوشم که معبودم تویے
خرسندم که مقصودم تویے ؛
نه دوری که نخوانمت ؛
نه مجهولے که نشناسمت ؛

مـعــبـودا...
کینه را از سینه ام بزدای ؛
زبانم را از دروغ و تهمت نگه دار ؛
اگر نعمتم بخشیدی، شاکرم کن ؛
اگر به بلا افکندی، صابرم کن ؛
اگر آزمودی پیروزم کن ....

الهی آمین💚


⚜️ @DivankadeAdabFarsi
#############
زهد با نیت #پاک است، نه با #جامهٔ پاک

ای‌بس #آلوده که پاکیزه‌ #ردایی دارد

#پروین_اعتصامی

⚜️ @DivankadeAdabFarsi
#############
⚜️ در عجبم از کسی که کوه را
می شکافد تا به معدن جواهر برسد، ولی خویش را نمی کاود تا به درون خود راه یابد.⚜️

#خواجه_عبداله_انصاری


⚜️ @DivankadeAdabFarsi
#############
ای که تو ماه آسمان ماه کجا و تو کجا
در رخ مه کجا بود این کر و فر و کبریا

جمله به ماه عاشق و ماه اسیر عشق تو
ناله کنان ز درد تو لابه کنان که ای خدا

سجده کنند مهر و مه پیش رخ چو آتشت
چونک کند جمال تو با مه و مهر ماجرا

آمد دوش مه که تا سجده برد به پیش تو
غیرت عاشقان تو نعره زنان که رو میا

خوش بخرام بر زمین تا شکفند جان‌ها
تا که ملک فروکند سر ز دریچه سما

چونک شوی ز روی تو برق جهنده هر دلی
دست به چشم برنهد از پی حفظ دیده‌ها

هر چه بیافت باغ دل از طرب و شکفتگی
از دی این فراق شد حاصل او همه هبا

زرد شدست باغ جان از غم هجر چون خزان
کی برسد بهار تو تا بنماییش نما

بر سر کوی تو دلم زار نزار خفت دی
کرد خیال تو گذر دید بدان صفت ورا

گفت چگونه‌ای از این عارضه گران بگو
کز تنکی ز دیده‌ها رفت تن تو در خفا

گفت و گذشت او ز من لیک ز ذوق آن سخن
صحت یافت این دلم یا رب تش دهی جزا

#مولانا
💠 https://t.me/DivankadeAdabFarsi
#############
نیم ساعت پیش،

خدا را دیدم

که قوز کرده با پالتوی مشکی بلندش

سرفه کنان

در حیاط از کنار دو سرو سیاه گذشت

و رو به ایوانی که من ایستاده بودم آمد،

آواز که خواند تازه فهمیدم

پدرم را با او اشتباهی گرفته ام..

#حسین_پناهی
⚜️ @DivankadeAdabFarsi
#############
باز امشب از خیال تو
غوغاست در دلم...

#هوشنگ_ابتهاج

⚜️ @DivankadeAdabFarsi
#############
نمیدانم چرا؟ اما تو را هرجا که می بینم
کسی انگار می خواهد ز من، تا با تو بنشینم

تن یخ کرده، آتش را که می بیند چه می خواهد؟
همانی را که می خواهم، ترا وقتی که میبینم

تو تنها می توانی آخرین درمان من باشی
و بی شک دیگران بیهوده می جویند تسکینم

تو آن شعری که من جایی نمی خوانم، که میترسم
به جانت چشم زخم آید چو می گویند تحسینم

زبانم لال! اگر روزی نباشی، من چه خواهم کرد؟
چه خواهد رفت آیا بر من و دنیای رنگینم؟

نباشی تو اگر، ناباوران عشق می بینند
که این من، این منِ آرام، در مردن به جز اینم



#محمدعلی_بهمنی

⚜️ @DivankadeAdabFarsi
#############
‍ ⚡️ کتاب ارزشمند و نایاب ⚡️

📖 منتخب اشعار فارسی از آثار یهودیان ایران،
✍️گردآوری، تحقیق و تصحیح از زنده‌یاد پروفسور آمنون نتضر، انتشارات فرهنگ ایران زمین، چاپ نخست: تهران ۱۳۵۲، ۴۶۳ صفحه

کتاب پیش‌رو اگرچه نزدیک به پنجاه سال پیش نوشته شده است اما همچنان تازگی و بداعت خود را حفظ کرده و بخشی مغفول و کمترنادیده‌شده از تاریخ ایران را می‌بررسد.

زمانه و شعر ده تن از شاعران ایرانی یهودی در این کتاب به همراه برخی از اشعارشان مورد مداقه قرار گرفته است و چنان‌که گفته شد می‌توان این کتاب را سرآغازی بر مطالعات تاریخی_ادبی در این زمینه دانست.

#کتابخانۀ_منابع_تاریخ_وادیان_ایران_وجهان 👇
📚 @Iranvajahanlibrary

#دانلود_کتاب 👇👇
#############
ندارم چاره‌ای باید بشویم دست از دریا
به رودی خشک می‌مانم که جا مانده‌ست از دریا

چنان صیاد پیری شرمگین از روی فرزندان
کشیدم تور خالی را کشیدم دست از دریا

ولی آن شب در اوج ناامیدی‌ها زدم بر آب
ببینم دیگر آیا هیچ امیدی هست از دریا

سپردم قایق خود را به دست هرچه باداباد
کج و معوج شدم، اما گذشتم مست از دریا

لبالب غرق مروارید شد تورم که موج آن شب
برایم نامه‌ای آورد با پیوست از دریا

برایم گوش ماهی‌ها تمام نامه را خواندند
که موسی با توکل بار خود را بست از دریا

#حمیدرضا_برقعی
⚜️ @DivankadeAdabFarsi
#############
چه غم وقتی جهان از عشق نامی تازه می گیرد
از این بی آبرویی نام ما آوازه می گیرد

من از خوش باوری در پیله ی خود فکر می کردم
خدا دارد فقط صبر مرا اندازه می گیرد

به روی ما به شرط بندگی در می گشاید عشق
عجب داروغه ای! باج سر دروازه می گیرد

چرا ای مرگ می خندی؟ نه می خوانی، نه می بندی!
کتابی را که از خون جگر شیرازه می گیرد

ملال آورتر از تکرار رنجی نیست در عالم
نخستین روز خلقت غنچه را خمیازه می گیرد

#فاضل_نظری
⚜️ @DivankadeAdabFarsi
#############
از همنشینی‌ هایی كه در آن نامی از خدا و عطشی برای آن ندارند پرهیز كن. از افرادی كه از خدا غافل هستند دوری كن. با آنان همنشین نشو، زیرا از آنان خواهی آموخت و افكار تو نیز مانند آنان می‌شود و كم‌ كم كیفیات روح آنان را می‌گیری.
از كسانی كه غرق عشق خدا نیستند پرهیز كن، كسانی كه نمی‌دانند، عبادت نمی‌كنند، تعمق و مراقبه نمی‌كنند، نمی‌رقصند و سرزندگی ندارند از آنان دوری كن
اما اگر كسی را یافتی كه از خدا مرتعش بود و با نور خدا زندگی میکرد و با ضربان خدا می‌تپید، خودت را به ضربان او برسان و با او همنوا شو؛ و همه چیز را فراموش كن و محبوب را پیدا كن. درواقع، تو محبوب را یافته‌ای: با یافتن کسی که از خدا مرتعش است، تو محبوب را هم پیدا كرده‌ای

اوشو

⚜️ @DivankadeAdabFarsi
#############
✨ﻧﺎﺩﺭﺷﺎﻩ در نامه‌ای ﺑﻪ ﺩﺭﺑﺎﺭ ﻋﺜﻤﺎﻧﯽ ﺍﺧﻄﺎﺭ ﺩﺍﺩ ﮐﻪ ﺧﺎﮎ ﺍﯾﺮﺍﻥ ﺭﺍ ﺗﺮﮎ ﮐﻨﺪ ﺍﻣﺎ ﺩﺭﺑﺎﺭ ﻋﺜﻤﺎﻧﯽ ﺍﯾﻦ ﺷﻌﺮ ﺭﺍ به زﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺑﺮﺍﯼ ﻧﺎﺩﺭ ﻓﺮﺳﺘﺎﺩ:

ﭼﻮ ﺧﻮﺍﻫﯽ ﻗﺸﻮﻧﻢ ﻧﻈﺎﺭﻩ ﮐﻨﯽ
ﺳﺤﺮﮔﻪ ﻧﻈﺮ ﺑﺮ ﺳﺘﺎﺭﻩ ﮐﻨﯽ
ﺍﮔﺮ آﻝ ﻋﺜﻤﺎﻥ ﺣﯿﺎﺗﻢ ﺩﻫﺪ
ﺯ ﭼﻨﮓ ﻓﺮﻧﮕﯽ ﻧﺠﺎﺗﻢ ﺩﻫﺪ
ﭼﻨﺎﻧﺖ ﺑﮑﻮﺑﻢ ﺑﻪ ﮔﺮﺯ ﮔﺮﺍﻥ
ﮐﻪ ﯾﮑﺴﺮ ﺭﻭﯼ ﺗﺎ ﺑﻪ ﻣﺎﺯﻧﺪﺭﺍﻥ

ﻧﺎﺩﺭﺷﺎﻩ ﻫﻢ ﺩﺭ ﭘﺎﺳﺦ ﻧﻮﺷﺖ :
ﭼﻮ ﺧﻮﺭﺷﯿﺪ ﺳﻌﺎﺩﺕ ﻧﻤﺎﯾﺎﻥ ﺷﻮﺩ
ﺳﺘﺎﺭﻩ ﺯ ﭘﯿﺸﺶ ﮔﺮﯾﺰﺍﻥ ﺷﻮﺩ
ﻋﻘﺎﺏ ﺷﮑﺎﺭﯼ ﻧﺘﺮﺳﺪ ﺯ ﺑﻮﻡ
ﺩﻭ ﻣﺮﺩ خراسان ﺩﻭ ﺻﺪ ﻣﺮﺩ ﺭﻭﻡ
ﺍﮔﺮ ﺩﺳﺖ ﯾﺰﺩﺍﻥ ﺩﻫﺪ ﺭﻭﻧﻘﻢ
ﺑﻪ ﺍﺳﮑﻨﺪﺭﯾﻪ ﺯﻧﻢ ﺑﯿﺮﻗﻢ

و اینگونه نادر جواب درخوری برای عثمانی فرستاد و به حرفی که زده بود عمل کرد و اگر شورشهای داخلی نبود، بعید نبود تا قلب امپراطوری عثمانی پیشروی کند.

📚به نقل از کتاب “زندگی پرماجرای نادرشاه” از محمدحسین میمندی نژاد

#آریاییها_کانال_ایرانیها 👇👇
🔥 @aryaaeihaChannel
#############
دیشب دوباره
گویا خودم را خواب دیدم :
در آسمان پر می‌کشیدم
و لا به لای ابرها پرواز میکردم

و صبح چون از جا پریدم
در رختخوابم
یک مشت پر دیدم
یک مشت پر ، گرم و پراکنده
پایین بالش
در رختخواب من نفس می زد

آنگاه با خمیازه ای ناباورانه
بر شانه های خسته ام دستی کشیدم
بر شانه هایم
انگار جای خالی چیزی...
چیزی شبیه بال
احساس می کردم !

#قیصر_امین‌پور

⚜️ @DivankadeAdabFarsi
#############
هر سوی موج فتنه گرفته‌ست و زین میان
آسایشی که هست مرا در کنار توست

#هوشنگ_ابتهاج
⚜️ @DivankadeAdabFarsi
#############
بخشی کوتاه از سخنان دل‌نشین استاد «میرجلال‌الدّین کَزّازی» دربارهِ خشنودی ایشان از رویکرد مردم به پرهیز از به‌کارگیری واژگان بیگانه در گفتار و نوشتار با آرزوی اینکه روزی فراگیرشود

⚜️ @DivankadeAdabFarsi
#############
📖 شاهنامه خوانی(بخش شانزدهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

⚜️ @DivankadeAdabFarsi
👇👇👇👇👇
#############
‍ 📖 شاهنامه خوانی(بخش شانزدهم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

اندر گفتار : فرستادن جندل به یمن بدست فریدون

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
گفتی: «مرا از خویش می‌ترسانی ای یار!
وقتی به دریاها مرا می‌خوانی ای یار!»

«ترسای من»! گفتم که: «بگذار این چه‌وچون»
چندم از این تردید، می‌لرزانی ای یار!»

آخِر تو پروای چه می‌داری؟ مگر نه
خود در دل و جانت همه توفانی ای یار؟

بگذار تا رودت کشانَد سوی دریا
آخِر نه تالابی که یک ‌جا مانی ای یار!

دریا برای ما گرفته جشن توفان
با من بیا با من به این مهمانی ای یار!

با من بیا با اصل خود، باری بپیوند
ای جویبار کوچک انسانی! ای یار!

تو جوی کوچک نیستی، دریایی، آری
کاین‌سان مرا در خویش می‌گنجانی ای یار!

عطر گلی وحشی برایم می‌فرستی
در باد، گیسو را که می‌افشانی ای یار!

من با تو با تو با تو با تو زنده هستم
تو جان جان جان جان جانی ای یار!

#حسین_منزوی
⚜️ @DivankadeAdabFarsi
#############
حتما نباید کسی پدرت را کشته باشد
تا تو از او بیزار باشی..
آدم هایی یافت می شوند که
راه رفتنشان،
گفتنشان،
نگاهشان و حتی لبخندشان
در تو بیزاری می رویاند...

#محمود_دولت_آبادی


⚜️ @DivankadeAdabFarsi
#############
دوش عقلم هوس وصل تو شیدا میکرد
دلم آتشکده و دیده چو دریا میکرد

نقش رخسار تو پیرامن چشمم میگشت
صبر و هوش من دلسوخته یغما میکرد

#عبید_زاکانی

⚜️ @DivankadeAdabFarsi
#############
گفتم که روی خوبت از من چرا نهانست
گفتا تو خود حجابی ورنه رخم عیانست

گفتم که از که پرسم جانا نشان کویت
گفتا نشان چه پرسی آن کوی بی نشانست

#فیض_کاشانی

⚜️ @DivankadeAdabFarsi
#############
مستی ما همه این است که در مجلس دوست
با خبر نیست ز کیفیت ما هشیاری

عارف آن است که جز دوست نبیند چیزی
عاشق آن است که جز عشق نداند کاری

#فروغی_بسطامی

⚜️ @DivankadeAdabFarsi
#############
لعل تو داغی نهاد بر دل بریان من
زلف تو در هم شکست توبه و پیمان من

بی تو دل و جان من ؛ سیر شد از جان و دل
جان و دل من تویی؛ ای دل و ای جان من

#عطار

⚜️ @DivankadeAdabFarsi
#############
عشقت آتش بدل کس نزند تا دل ماست
کی به مسجد سزد آن شمع که بر خانه رواست

به وفائی که نداری قسم ای ماه جبین
هر جفائی که کنی در دل من عین وفاست

#شاطر_عباس_صبوحی

⚜️ @DivankadeAdabFarsi
#############
پیش ساز تو
من از سِحر سخن دم نزنم ...

شعر و دکلمه : #هوشنگ_ابتهاج
تک نوازی تار: #محمدرضا_لطفی
تنبک : #محمد_قوی‌حلم

⚜️ @DivankadeAdabFarsi
#############
اگر چشمم بخسبد تا سحرگه
ز چشم خود شوم بیزار امشب

اگر بازار خالی شد تو بنگر
به راه کهکشان بازار امشب

شب ما روز آن استارگان‌ست
که درتابید در دیدار امشب

#مولانا

⚜️ @DivankadeAdabFarsi
#############
ما موجودات خاكي نيستيم كه

به بهشت مي رويم. ما موجودات

بهشتي هستيم كه از خاك سر بر آورده ايم.


#الهی_قمشه_ای



⚜️ @DivankadeAdabFarsi
#############
آه از این هستی که تا جان داشتیم
یا غم جان یا غم نان داشتیم

نه گلی همدم، نه مرغی نغمه‌ساز
طالع خار بیابان داشتیم

نه غم ایمان و نه پروای کفر
ما نزاع کفر و ایمان داشتیم

درد پنهان بود و رنج آشکار
آنچه از پیدا و پنهان داشتیم

زان شدم مجنون و بی‌حاصل چو بید
کز حیا سر در گریبان داشتیم

غم پریشانم نمی‌کرد این‌چنین
گر غم زلفی پریشان داشتیم

عافیت از خلق جستیم ای دریغ
ما ز درد امید درمان داشتیم

هر که گویی زد در این میدان و ما
گوی سر در خط فرمان داشتیم

غفلت عهد جوانی یاد باد
کز فریبش عیش مستان داشتیم

بهره‌ی موری نداریم از غنا
زانکه استغنا فراوان داشتیم

یادگار از دامن شبها چو شمع
صبحدم اشکی به دامان داشتیم

این خطا از چشم ما بود ای دریغ
چشم یاری گر ز یاران داشتیم

زآنچه از دنیا توانی داشتن
سهم ما این بس که حرمان داشتیم

#امیری_فیروزکوهی
⚜️ @DivankadeAdabFarsi
#############
واحد اندازه گیری انسانیت:
دست هایی است که گرفتیم
گره های است که ازمشکلات دیگران بازکردیم
دلهایی که به دست آوردیم
و اشکهایی که به لبخند نشاندیم.


⚜️ @DivankadeAdabFarsi
#############
خوی بد دارم ملولم
تو مرا معذور دار

خوی من کی خوش شود
بی‌ روی خوبت ای نگار


#مولوی

⚜️ @DivankadeAdabFarsi
#############
به هر دل بستنم عمری
پشیمانی بدهکارم

نباید دل به هر کس بست
اما دوستت دارم


#فاضل_نظری

⚜️ @DivankadeAdabFarsi
#############
مائیم که اصل شادی و کان غمیم

سرمایهٔ دادیم و نهاد ستمیم

پستیم و بلندیم و کمالیم و کمیم

آئینهٔ زنگ خورده و جام جمیم


#حکیم_عمر_خیام

⚜️ @DivankadeAdabFarsi
#############
دل دادم و بد کردم
یک درد به صد کردم

وین جرم چو خود کردم
با خود چه توانم کرد!؟

#عطار

⚜️ @DivankadeAdabFarsi
#############
ز خویش رفته‌ام اما نرفته‌ام جایی
غبار راه توام تا کی‌ام زنی پایی

تحیر تو ز فکر دو عالمم پرداخت
به جلوه‌ات‌که نه دین دارم و نه دنیایی

نشسته‌ام به ادبگاه مکتب تحقیق
هزار اسم‌ گره بسته در معمایی

رموز حیرت آیینه‌ کیست در یابد
اقامت در دل نیست بی‌تقاضایی


#بیدل_دهلوی
⚜️ @DivankadeAdabFarsi
#############
ای وای بر اسیری کز یاد رفته باشد
در دام مانده باشد صیاد رفته باشد

آه از دمی که تنها، با داغ او چو لاله
در خون نشسته باشم چون باد رفته باشد

امشب صدای تیشه از بیستون نیامد
شاید به خواب شیرین، فرهاد رفته باشد

خونش به تیغ حسرت یا رب حلال بادا
صیدی که از کمندت آزاد رفته باشد

از آه دردناکی سازم خبر دلت را
وقتی که کوه صبرم بر باد رفته باشد

رحم است بر اسیری کز گرد دام زلفت؟
با صد امیدواری ناشاد رفته باشد

شادم که از رقیبان دامن کشان گذشتی
گو مشت خاک ما هم، بر باد رفته باشد

پرشور از "حزین" است امروزکوه و صحرا
مجنون گذشته باشد فرهاد رفته باشد

#حزین_لاهیجی
⚜️ @DivankadeAdabFarsi
#############
‍ 📖کتاب صوتی ، فرود جریره

✅ داستان کوتاه ، نمایشنامه‌
(در یک فایل)

✅ خلاصه داستان:
⚜️ فرود، نام فرزند جوان و دلاور سیاوش از همسر دیگرش "جریره” بود که دژبان مرزی توران زمین بود. فرود با آنکه دژبان توران بود اما از تورانیان دل خوشی نداشت و همواره بدنبال فرصتی برای کین خواهی پدرش از تورانیان بود⚜️
⚜️پس از مرگ سیاوش ، کیخسرو فرزند او بر تخت شاهی ایران می نشیند و به کین خواهی پدرش از تورانیان می پردازد . در نخستین گام سپاهی گران فراهم آورده و توس را به سالاری آن بر می گزیند و فراوان او را پند می دهد که در راه تازش به توران از آزار بیگناهان و کشاورزان و ... بپرهیزد و از راه بیابان برود چرا که می داند برادرش فرود دژبان مرزی توران است ، از همین روی توس را فرمان می دهد که به سوی فرود نرود؛ چرا که ممکن است جنگی میان این دود روی دهد و فرجام چنین جنگی جز بدبختی نباشد. توس نیز در ظاهر سخنان او را می پذیرد و با سپاهی گران به سوی توران به راه می‌افتد⚜️

✅ داستان کوتاه ، بصورت نمایشنامه‌
(در یک فایل)
#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#دانلود_داستان 👇👇
#############
✅ داستان کوتاه فرود جریره ،
بصورت نمایشنامه‌
(در یک فایل)

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
الاغی دعا کرد صاحبش بمیرد تا از زندگی خرانه خود خلاص شود
صاحبش فکر الاغ را خواند و گفت :
ای خر! با مرگ من تورا شخص دیگری خریده و صاحب می شود
دعا کن که از خریت خود بیرون شوی

#حکایت

⚜️ @DivankadeAdabFarsi
#############
۰.
بر سر گوری که روزی بود آتشگاه عشق من
وز لهیب آرزویی روشن و خوش تاب
شعله می افراشت
وینک از خاکستری پوشیده
کز وی جز خموشی چشم نتوان داشت
می چکد اشک نگاهم تلخ
می چکد اشک نگاهم نیز در آن جام زهرآگین
کز شرنگ بوسه لبریز است
وز فسونی تازه می خواند مرا هر دم که
بازآ ! این چه پرهیز است؟

وز نهیب گور سرد چشم او
کاندر آن هر گونه امیدی فرو مرده ست
پای واپس می نهم
بی نیاز بوسه ای پرشور
کز فریبی تازه می رقصد در آن لبخند
بی نیاز از خنده ای دلبند
کز فسونی تازه می جوشد در آن آواز
می چکد اشک نگاهم باز
بر سر گوری که روزی بود آتشگاه عشق من ...

وینک از خاکستر اندوه پوشیده ست
در میان این خموش آباد بی حاصل
در سکوت چیره این شام بی فرجام
می چکد اشک نگاهم بر مزار دل
می سراید قصه درد مرا با سنگ چشم او
با غمی کاندر دلم زد چنگ
وز پلاس هستی ام بگسیخت تار و پود
می رود می گویمش بدرود
وز نگاه خسته و پژمرده چون مهتاب پاییز ملال انگیز،
می گذارم بر مزار آرزوهایم گلی ویران
یادگار آن امید گم شده
آن عشق یاد آویز ...

#هوشنگ_ابتهاج
⚜️ @DivankadeAdabFarsi
#############
سه چیز را با احتیاط بردار :
قدم، قلم، قسم

سه چیز را پاک نگه‌دار :
جسم، لباس، اندیشه

از سه چیز کار بگیر :
عقل، همت، صبر

از سه چیز خود را دور نگه دار :
افسوس، فریاد، نفرین

سه چیز را آلوده نکن :
قلب، زبان، چشم

⚜️ @DivankadeAdabFarsi
#############
یگانگی

بر سنگ گوری تازه نامی هست
دارندۀ این نام را هرگز ندیدم من
اینجا میان سوگواران آشنایان‌اند و خویشان‌اند،
و مردمانی هم که چون من،
دارندۀ این نام را هرگز ندیدند و نمی‌دانند
اما،
هر کس که اینجا هست،
با خشم و فریادی گره در مشت، می‌داند که او را کشت
بر گرد گور تازه جمع سوگواران است
دیگر کسی اینجا نمی‌پرسد،
این خفته در خاک از کجا و از کدامان است، می‌دانند او فرزند ایران است

#هوشنگ_ابتهاج

#کتابخانۀ_منابع_تاریخ_وادیان_ایران_وجهان 👇
📚 @Iranvajahanlibrary
#############
رویش عشق
سر آغاز کتاب من و توست
گوش کن
این صدای دل یک بلبل مست
در تمنای گلی است
که به او میگوید
تا ابد
لحظه به لحظه دل من
با همه مستی و شیدایی و عشق
همه تقدیم تو باد...

#مهدی_اخوان_ثالث

🦋 @aasheghanehayearefane
#############
خاطر اندوهناكم را مجال درد نيست
مرغ دل را گر دمي در بند اين سودا كنم

شمع و گل را الفتي ديرينه با پروانه است
در مقام عاشقي من كيستم حاشا كنم

آتش جانم اگر افتاد بر دلهاي خام
از سر شكرانه بايد ديده چون دريا كنم
#آصف

@aasheghanehayearefane
#############
گوش کن ناله این نی که چو لالای نسیم
اشکریزان به نوای بم و زیر آمده است

طبع من بلبل گلزار صفا بود و صفی
که چو مرغان بهشتی به صفیر آمده است

#شهریار

⚜️ @DivankadeAdabFarsi
#############
مروح کن دل و جان را، دل تنگ پریشان را

گلستان ساز زندان را، بر این ارواح زندانی

#مولانا

⚜️ @DivankadeAdabFarsi
#############
دنیا نه خوشبخت است نه بدبخت.
دنیا همان چیزی می شود
که ما میبینیم.
دنیا بینش ماست.
دنیا در نگاه ما آفریده می شود.
هر آدمی آفریننده دنیای
خویش است



⚜️ @DivankadeAdabFarsi
#############
زخمه بر تار رگ جان می‌زنم
کس چه داند تا چه دستان می‌زنم

چون ندیدم کز نوایش خون چکد
طعنه بر مرغ سحرخوان می‌زنم

خامه همراز دم مرگ من است
آتش از نی در نیستان می‌زنم

گریه در دل نشاط دیگرست
خنده بر لبهای خندان می‌زنم

در جنون بی کار نتوان زیستن
آتش تیزست و دامان می‌زنم

خوی آدم دارم آدم زاده‌ام
آشکارا دم ز عصیان می‌زنم

#غالب_دهلوی
⚜️ @DivankadeAdabFarsi
#############
با تو از
خوبی می‌گویم
از تو دانایی می‌جویم
خوبِ من ! دانایی را بنشان بر تخت
و توانایی را حلقه به گوشش کن...

#هوشنگ_ابتهاج
⚜️ @DivankadeAdabFarsi
#############
.
آن كلاغی كه پرید
از فراز سرما
و فرو رفت در اندیشه آشفته ابری ولگرد
و صدایش همچون نیزه كوتاهی
پهنای افق را پیمود،
خبر ما را با خود خواهد برد به شهر

همه می دانند
همه می دانند
كه من و تو از آن روزنه سرد عبوس
باغ را دیدیم
و از آن شاخه بازیگر دور از دست
سیب را چیدیم
همه می ترسند
همه می ترسند اما من و تو
به چراغ و آب و آینه پیوستیم
و نترسیدیم

سخن از پیوند سست دو نام
و هم آغوشی در
اوراق كهنه یك دفتر نیست
سخن از گیسوی خوشبخت منست
با شقایق های سوخته بوسه تو ...

#فروغ_فرخزاد
⚜️ @DivankadeAdabFarsi
#############
سمندرها در آتش ديدی و چون باد بگذشتی
كنون در رستخیز عشق بين پرواز خاكستر!

هنوز اين كنده را رويای رنگين بهاران است
خيال گل نرفت از طبع آتشباز خاکستر

#هوشنگ_ابتهاج

⚜️ @DivankadeAdabFarsi
#############
وقتی گفتم : " دوستت دارم "
می دانستم انقلابی است علیه قبیله
و ناقوس رسوایی آنها را زده بودم...

می‌خواستم برانداز سلطه باشم
تا جنگل‌ها انبوه برویند
تا آبی دریاها فزونی یابد..

وقتی گفتم : " دوستت دارم "
می‌دانستم الفبای تازه‌ای
برای شهر بی‌سواد
اختراع می‌کنم؛
و به مردم شرابی می‌بخشم
که تا کنون نشناخته اند...

#نزار_قبانی
⚜️ @DivankadeAdabFarsi
#############
راحتم بگذارید
بی کتاب و کلمه
به کوهستان برمیگردم
به همان آغاز
که فقط گندم بود و آدم بود.👌


⚜️ @DivankadeAdabFarsi
#############
تو می روی و
دل ز دست می رود

مرو که با تو
هر چه هست می رود


👤هوشنگ ابتهاج

⚜️ @DivankadeAdabFarsi
#############
آری
با هر تولدی
جهان متولد می‌شود!
و با هر مرگی، می‌میرد...


👤حسین پناهی

⚜️ @DivankadeAdabFarsi
#############
روزگارتون به خیر و نیکی

حال دلتون خوب خوب

رزق و روزیتون زیاد

تن و جانتون سلامت

و زندگیتون

پر برکت💐💐

⚜️ @DivankadeAdabFarsi
#############
ترانه بسیار زیبا ، دلنشین وزیبای ایرانی

خواننده : معین

آهنگ : صبحت بخیر عزیزم

🦋 @aasheghanehayearefane
#############
هرچند که در حسن و ملاحت، فردی
از تو بنماند، در دل من دردی

سویت نکنم نگاه، ای شمع اگر
پروانهٔ من شوی و گردم گردی

#شیخ_بهایی

⚜️ @DivankadeAdabFarsi
#############
یار و همسر نگرفتم که گرو بود سرم
تو شدی مادر و من با همه پیری پسرم

تو جگر گوشه هم از شیر بریدی و هنوز
من بیچاره همان عاشق خونین جگرم

خون دل میخورم و چشم نظر بازم جام
جرمم این است که صاحبدل و صاحبنظرم

منکه با عشق نراندم به جوانی هوسی
هوس عشق و جوانیست به پیرانه سرم

پدرت گوهر خود تا به زر و سیم فروخت
پدر عشق بسوزد که در آمد پدرم

عشق و آزادگی و حسن و جوانی و هنر
عجبا هیچ نیرزید که بی سیم و زرم

هنرم کاش گره بند زر و سیمم بود
که به بازار تو کاری نگشود از هنرم

سیزده را همه عالم به در امروز از شهر
من خود آن سیزدهم کز همه عالم به درم

تا به دیوار و درش تازه کنم عهد قدیم.
گاهی از کوچه معشوقه خود می گذرم

تو از آن دگری رو که مرا یاد تو بس
خود تو دانی که من از کان جهانی دگرم

از شکار دگران چشم و دلی دارم سیر
شیرم و جوی شغالان نبود آبخورم

خون دل موج زند در جگرم چون یاقوت
شهریارا چه کنم لعلم و والا گهرم

#شهریار
⚜️ @DivankadeAdabFarsi
#############
بسوز سینه من بین که ساز قافیه پرداز
نوای نای گرهگیر دل شکسته نخواند

چه نالی ای دل خونین که آن شکوفه خندان
زبان مرغ حزین شکسته بال نداند

#شهريار

⚜️ @DivankadeAdabFarsi
#############
اگر خیال تماشاست
در سرت بشتاب

کـه آبشارم و
افتادنـم تمـاشایی است

#فاضل_نظری

⚜️ @DivankadeAdabFarsi
#############
من از این خانه پرنور به در می نروم
من از این شهر مبارک به سفر می نروم

منم و این صنم و عاشقی و باقی عمر
من از او گر بکشی جای دگر می نروم

گر جهان بحر شود موج زند سرتاسر
من بجز جانب آن گنج گهر می نروم


#مولانا

⚜️ @DivankadeAdabFarsi
#############
📖 شاهنامه خوانی(بخش بیست و یکم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

⚜️ @DivankadeAdabFarsi
👇👇👇👇👇
#############
📖 شاهنامه خوانی(بخش بیست و یکم)
🎤 با آوای دلنشینِ
استاد #جلال_الدین_کزازی

اندر گفتار : آگاه شدن سلم و تور از منوچهر،
پیام سلم و تور نزد فریدون

#دیوانکده_شعر_وادب_فارسی 👇👇
⚜️ @DivankadeAdabFarsi
#############
آسمان بار امانت نتوانست کشید
قرعه کار به نام من دیوانه زدند

جنگ [ هفتاد و دو ملت ] همه را عذر بنه
چون ندیدند حقیقت
[ رهِ افسانه ] زدند...


حضرت #حافظ
⚜️ @DivankadeAdabFarsi
#############
الهی به مستان میخانه‌ات
بعقل آفرینان دیوانه‌ات

به رندان سر مست آگاه دل
که هرگز نرفتند جز راه دل

به انده‌پرستان بی پا و سر
به شادی فروشان بی شور و شر

که خاکم گل از آب انگور کن
سرا پای من آتش طور کن

به میخانهٔ وحدتم راه ده
دل زنده و جان آگاه ده


#رضی‌الدین_آرتیمانی

⚜️ @DivankadeAdabFarsi
#############
🌹🌹🌹
پای تویی
دست تویی
هستی هر هست تویی

بلبل سرمست تویی
جانب گلزار بیا


#مولانا

⚜️ @DivankadeAdabFarsi
#############
روزگارتون به خیر و نیکی

حال دلتون خوب خوب

رزق و روزیتون زیاد

تن و جانتون سلامت

و زندگیتون

پر برکت💐💐

⚜️ @DivankadeAdabFarsi
#############
بهلول را پرسیدند :
خواهی در مسند قضاوت نشینی
پاسخ داد : هرگز
زان رو که نخواهم
نادانی بین دو دانا باشم

⚜️ @DivankadeAdabFarsi
#############
وقتی می گویی نرو
از آن گاه که می گویی بیا
بیشتر دوست دارم..
نمیدانم و هرگز نخواهم فهمید "نرو"
از "بیا"
چرا اینگونه غمگین تر است...


⚜️ @DivankadeAdabFarsi
#############
مرا تو غایت مقصودی از جهان ای دوست
هزار جان عزیزت فدای جان ای دوست

چنان به دام تو الفت گرفت مرغ دلم
که یاد می‌نکند عهد آشیان ای دوست

گرم تو در نگشایی کجا توانم رفت
به راستان که بمیرم بر آستان ای دوست

دلی شکسته و جانی نهاده بر کف دست
بگو بیار که گویم بگیر هان ای دوست

تنم بپوسد و خاکم به باد ریزه شود
هنوز مهر تو باشد در استخوان ای دوست

جفا مکن که بزرگان به خرده‌ای ز رهی
چنین سبک ننشینند و سرگران ای دوست

به لطف اگر بخوری خون من روا باشد
به قهرم از نظر خویشتن مران ای دوست

مناسب لب لعلت حدیث بایستی
جواب تلخ بدیعست از آن دهان ای دوست

مرا رضای تو باید نه زندگانی خویش
اگر مراد تو قتلست وارهان ای دوست

که گفت سعدی از آسیب عشق بگریزد
به دوستی که غلط می‌برد گمان ای دوست

که گر به جان رسد از دست دشمنانم کار
ز دوستی نکنم توبه همچنان ای دوست

#سعدی
⚜️ @DivankadeAdabFarsi